
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.akb48.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.akb48.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>ONE OK ROCK好きじゃないやつの理由は？ - AKB48まとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="ONE OK ROCK好きじゃないやつの理由は？ - AKB48まとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.akb48.yogurt.blue/post/ONEOKROCKsukijanaiyatsunoriyuuha/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/visualwalker/imgs/8/1/81d0ba08.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@akb48_news">
    <meta name="twitter:creator" content="@akb48_news">
    <meta name="twitter:title" content="ONE OK ROCK好きじゃないやつの理由は？l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/visualwalker/imgs/8/1/81d0ba08.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.akb48.yogurt.blue">AKB48まとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.akb48.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-28T23:05:22&#43;00:00">
        <meta itemprop="headline" content="ONE OK ROCK好きじゃないやつの理由は？">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.akb48.yogurt.blue/post/ONEOKROCKsukijanaiyatsunoriyuuha/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/visualwalker/imgs/8/1/81d0ba08.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.akb48.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="AKB48まとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/visualwalker/imgs/8/1/81d0ba08.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.akb48.yogurt.blue/post/ONEOKROCKsukijanaiyatsunoriyuuha/">ONE OK ROCK好きじゃないやつの理由は？</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.28
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3954
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><a href="http://livedoor.blogimg.jp/visualwalker/imgs/8/1/81d0ba08.jpg"><img src="http://livedoor.sp.blogimg.jp/visualwalker/imgs/8/1/81d0ba08.jpg" /></a><br /><br /><div><div><div><div class="res__2ch-header">1:名無し 2016/06/24(金) 22:37:39.   3  ID:t</div></div></div></div></div><div>歌声、声量に関してはかなり日本でも上位のほうやと思うねんけど</div><br /><div><div><div><div><div><div class="res__2ch-header">2:名無し 2016/06/24(金) 22:38:15.   8  ID:t</div></div></div></div></div><div>   まあ、確かに最近洋楽っぽい曲ばっか出してるから   <br />   なんでやねんとは思うが  </div><br /><div><div><div><div><div class="res__2ch-header">4:名無し 2016/06/24(金) 22:40:43.   5  ID:z</div></div></div></div></div><div>   ワンオク好きだよ   <br />   ライブもよかった  </div><br /><div><div><div><div><div class="res__2ch-header">5:名無し 2016/06/24(金) 22:41:45.   7  ID:t</div></div></div></div></div><div>   &gt;&gt;4   <br />   俺もlive行ったことあるけど   <br />   こいつらすげえなって思ったわ  </div><br /><div><div><div><div><div class="res__2ch-header">6:名無し 2016/06/24(金) 22:44:45.   6  ID:i</div></div></div></div></div><div>   それより今年のサマソニ羨ましい   <br />   めちゃくちゃ行きたい組み合わせがあった   <br />   その時住んでる場所以外は行かないから行けないけどさ   <br />   ワンオケは出るんだっけ  </div><br /><div><div><div><div><div class="res__2ch-header">8:名無し 2016/06/24(金) 22:49:21.   9  ID:t</div></div></div></div></div><div>   &gt;&gt;6   <br />   俺もサマソニ行きてえ   <br />   サマソニはでないんじゃないかな？   <br /></div><br /><div><div><div><div><div class="res__2ch-header">9:名無し 2016/06/24(金) 22:53:35.   7  ID:i</div></div></div></div></div><div>   &gt;&gt;8   <br />   ねー行きたいあぁあ   <br />   レディヘ見たい   <br />   まさかプレイリストに入れてる面子が揃うとは   <br />   ワンオクも頑張ってると思うけど好きな感じゃない  </div><br /><div><div><div><div><div class="res__2ch-header">11:名無し 2016/06/24(金) 22:55:31.   0  ID:t</div></div></div></div></div><div>   &gt;&gt;9   <br />   なんかオススメのバンド教えてや   <br />   ちなSHANKはめっちゃ好きやで   <br /><a href="http://livedoor.blogimg.jp/visualwalker/imgs/2/0/20a2ba1e.jpg"><img src="http://livedoor.sp.blogimg.jp/visualwalker/imgs/2/0/20a2ba1e.jpg" /></a><br /><br /></div><br /><div><div><div><div><div class="res__2ch-header">15:名無し 2016/06/24(金) 23:06:07.   2  ID:i</div></div></div></div></div><div>   &gt;&gt;11   <br />   最近のJ-Rockロック、ロキノン系だったらSiM、Alexandros辺りが好きかな   <br />   あんま国内アーティストには詳しくないぞ。サカナクションが観たいね  </div><div>   SiM   <br /><a href="http://livedoor.blogimg.jp/visualwalker/imgs/c/2/c276e300.jpg"><img src="http://livedoor.sp.blogimg.jp/visualwalker/imgs/c/2/c276e300.jpg" /></a><br /><br />   [Alexandros]   <br /><a href="http://livedoor.blogimg.jp/visualwalker/imgs/2/7/275c8654.jpg"><img src="http://livedoor.sp.blogimg.jp/visualwalker/imgs/2/7/275c8654.jpg" /></a><br /><br />   サカナクション   <br /><a href="http://livedoor.blogimg.jp/visualwalker/imgs/a/2/a254fb80.jpg"><img src="http://livedoor.sp.blogimg.jp/visualwalker/imgs/a/2/a254fb80.jpg" /></a><br /></div><div><div><div><div><div class="res__2ch-header">17:名無し 2016/06/24(金) 23:12:54.   1  ID:t</div></div></div></div></div><div>   &gt;&gt;15   <br />   ドロスかあ、、、   <br />   SiMはかっけえよな   <br />   上にも書いたけど飲んだことあるけど   <br />   めっちゃかっこよかった   <br /></div><br /><div><div><div><div><div class="res__2ch-header">18:名無し 2016/06/24(金) 23:23:29.   5  ID:i</div></div></div></div></div><div>   &gt;&gt;17   <br />   まぁなんていうかカテゴリ分けが難しいんだよね、細かいし   <br />   SiMはうん、全然違和感なく聴ける   <br />   ちょっと方針変えればわりと売れそうだなぁ、でもメンバーがあんなだし  </div><br /><div><div><div><div><div class="res__2ch-header">7:名無し 2016/06/24(金) 22:44:53.   3  ID:x</div></div></div></div></div><div>ドコモで使われていた曲以外にオススメあったら教えて下さい</div><br /><div><div><div><div><div class="res__2ch-header">8:名無し 2016/06/24(金) 22:49:21.   9  ID:t</div></div></div></div></div><div>   &gt;&gt;7   <br />   その感じやとバラードが好きなんか？   <br />   Decision、Piece of Me、Nobody,s Homeが好きやなバラードやと  </div><br /><div><div><div><div><div class="res__2ch-header">10:名無し 2016/06/24(金) 22:53:42.   4  ID:p</div></div></div></div></div><div>声めちゃくちゃ好きだけど！</div><br /><div><div><div><div><div class="res__2ch-header">11:名無し 2016/06/24(金) 22:55:31.   0  ID:t</div></div></div></div></div><div>   &gt;&gt;10   <br />   声綺麗よな  </div><br /><div><div><div><div><div class="res__2ch-header">16:名無し 2016/06/24(金) 23:07:57.   1  ID:N</div></div></div></div></div><div>個人的にロキノン系って表現好きくないなー</div><br /><div><div><div><div><div class="res__2ch-header">17:名無し 2016/06/24(金) 23:12:54.   1  ID:t</div></div></div></div></div><div>   &gt;&gt;16   <br />   ロキノン系がよくわかってないわw  </div><br /><div><div><div><div><div class="res__2ch-header">23:名無し 2016/06/25(土) 01:28:02.   4  ID:w</div></div></div></div></div><div>   ワンオケは頑張ってるのは認めるけどさ、あの日程であそこに来て欲しく無いなぁとか思った   <br />   顔とかは別に関係ないけど、昔の曲の方がまだ聴けるかんじ   <br />   好みだからとやかく言う事もないけどね   <br />   みんな好きだね  </div><br /><div><div><div><div><div class="res__2ch-header">24:名無し 2016/06/25(土) 02:00:42.   7  ID:v</div></div></div></div></div><div>歌はめっちゃくちゃ上手いと思うけど、ちょっとつまんない声なんだよな</div><br /><div><div><div><div><div class="res__2ch-header">26:名無し 2016/06/25(土) 03:15:36.   3  ID:K</div></div></div></div></div><div>   ワンオクも良いんだがそろそろマキシマム ザ ホルモン復活してほしいわ   <br /><br />   ナヲ姉さんの体が落ち着いてだからだけどな  </div><br /><div><div><div><div><div class="res__2ch-header">27:名無し 2016/06/25(土) 03:25:26.   1  ID:Q</div></div></div></div></div><div>ファンがキモイから</div><br /><div><div><div><div><div class="res__2ch-header">29:名無し 2016/06/25(土) 05:47:44.   4  ID:B</div></div></div></div></div><div>   &gt;&gt;27   <div>これ</div></div><br /><div><div><div><div><div class="res__2ch-header">35:名無し 2016/06/28(火) 10:04:58.   8  ID:k</div></div></div></div></div><div>   何でこの時期にレコーディング風景に見せかけた   <br />   エフェクトいっぱいのソロMV出すんだ？   <br />   それよりダウンロードフェスのプロショット出せよ  </div><br /><div><div><div><div><div class="res__2ch-header">34:名無し 2016/06/25(土) 21:59:22.   3  ID:b</div></div></div></div></div><div>   アデルのカバーめっちゃよかったわ   <br />   好き嫌いは別として才能は本物だな   <br />   ちな俺は好き  </div><div>   ■■   <br /><br />   ワイ、ONE OK ROCKのTAKAが凄いと確信する   <br /><img src="http://livedoor.sp.blogimg.jp/visualwalker/imgs/2/3/23fc1392.jpg" /><br /></div><div>9999:        visual_matomeがお送りします             2099/0/00 99:99:99</div><br />  ■  <a href="http://2ch-c.net/?gt=20160623021201&amp;eid=2602205">【悲報】安藤優子に批判が殺到してる件ｗｗｗｗｗｗｗｗ（画像あり）</a><br /><br />  ■  <a href="http://2ch-c.net/?gt=20160623091201&amp;eid=2602528">サザンオールスターズの愛の言霊とかいう曲ｗｗｗｗ</a><br /><br />  ■  <a href="http://2ch-c.net/?gt=20160623074201&amp;eid=2602444">FLOWとかいうバンドｗｗｗｗｗｗｗｗｗｗｗ</a><br /><br />  ■  <a href="http://2ch-c.net/?gt=20160623101201&amp;eid=2602631">お前らがEXILEのメンバーを抜けた理由</a><br /><br />  ■  <a href="http://2ch-c.net/?gt=20160623064201&amp;eid=2602383">サファリパークで衝撃の事件発生ｗｗｗｗｗｗｗｗｗ</a><br /><br />  ■  <a href="http://moudamepo.com/pick.cgi?code=2090&amp;date=1466291151">初期のDIR EN GREYが苦手な人ってどの時期までがセーフなの？</a><br /><br />  ■  <a href="http://moudamepo.com/pick.cgi?code=2090&amp;date=1466229908">2000～2003年ってやたら音楽に恵まれてたよな</a><br /><br />  ■  <a href="http://moudamepo.com/pick.cgi?code=2090&amp;date=1466204752">ヴィジュアル系の良アルバムを挙げてけ</a><br /><br />  ■  <a href="http://moudamepo.com/pick.cgi?code=2090&amp;date=1466190346">ライブでＣＤ音源通りの歌い方してくれない歌手ｗｗｗｗｗｗｗ</a><br /><br />  ■  <a href="http://moudamepo.com/pick.cgi?code=2090&amp;date=1465988706">今や音楽フェスはキモオタの集会場という現実</a><br /><br />  ■  <a href="http://get2ch.net/?pickup_id=1577208">インパルス堤下がテレビから消えた理由wwwwwww</a><br /><br />  ■  <a href="http://get2ch.net/?pickup_id=1577424">嫁が俺に無関心すぎて辛い。俺から話しかけても「あっそ」で会話終了</a><br /><br />  ■  <a href="http://get2ch.net/?pickup_id=1577392">【悲報】スマホが高すぎる！！！</a><br /><br />  ■  <a href="http://get2ch.net/?pickup_id=1577350">25歳女だけど正解が分からない</a><br /><br />  ■  <a href="http://get2ch.net/?pickup_id=1576481">【悲報】広瀬アリスのゴツゴツ肥大化がヤバいｗｗｗｗｗ</a><br /><br />  ■  <a href="http://antenna-ga.com/index-2016-06-23-05-1134734.html">彼のこと愛しすぎていい歳の男なのにかわいすぎる</a><br /><br />  ■  <a href="http://antenna-ga.com/index-2016-06-23-05-1135494.html">ドラクエ５で一番楽しい場面ｗｗｗｗｗｗ</a><br /><br />  ■  <a href="http://antenna-ga.com/index-2016-06-22-23-1134447.html">【悲報】青山繁晴の選挙カー、やらかすｗｗｗｗ（画像あり）</a><br /><br />  ■  <a href="http://antenna-ga.com/index-2016-06-22-19-1134146.html">【悲報】AKB48現役メンバーがホストとお泊り熱愛発覚！！！</a><br /><br />  ■  <a href="http://antenna-ga.com/index-2016-06-22-19-1134087.html">今のハンターハンターさ、子供はついていけてるの？</a><br /><br />  ■  <a href="http://tokkaban.com/?article_id=356301&amp;code=16062357&amp;category_id=1">彼女に冗談で「貯金は20万」って言った結果ｗｗｗｗｗ</a><br /><br />  ■  <a href="http://tokkaban.com/?article_id=356257&amp;code=16062357&amp;category_id=2">ガルパンって闇深すぎやろ</a><br /><br />  ■  <a href="http://tokkaban.com/?article_id=355641&amp;code=16062357&amp;category_id=2">上杉昇のWANDS脱退理由や現在の活動を画像と共にまとめ！</a><br /><br />  ■  <a href="http://tokkaban.com/?article_id=356337&amp;code=16062357&amp;category_id=1">バイク乗りって雨の日でもバイク乗るの好きなの？</a><br /><br />  ■  <a href="http://tokkaban.com/?article_id=356318&amp;code=16062357&amp;category_id=6">新宿駅は世界一のダンジョン←これ</a><br /><br />  ■  <a href="http://uhouho2ch.com/20160623/e4ac1488a52d30461c33dd05df7a928f.html">【画像】ももち危機一髪</a><br /><br />  ■  <a href="http://uhouho2ch.com/20160623/a9b2205a8c48fd93514059851c8337f6.html">『週6.5勤務』の僕のお給料ｗｗｗｗｗ（画像あり）</a><br /><br />  ■  <a href="http://uhouho2ch.com/20160623/66f956d5de7cd7408588c1f08e226571.html">パンチ力アップに一番効果的なウエイト種目 それは</a><br /><br />  ■  <a href="http://uhouho2ch.com/20160623/383c7c0b47b771a19067104dc9f5070a.html">このマンガの意味分かる人いる？</a><br /><br />  ■  <a href="http://uhouho2ch.com/20160623/16280abdbe88fa4e26b0647b7df65f94.html">香取慎吾「もう嫌だーもう嫌だーほげえええ…」</a><br /><br />  ■  <a href="http://matomeantena.com/feed/30000009857828">人工知能に仕事奪われるいうけど</a><br /><br />  ■  <a href="http://matomeantena.com/feed/30000009857460">【悲報】ワイ、夜逃げを目撃してしまい心臓バクバク</a><br /><br />  ■  <a href="http://matomeantena.com/feed/30000009819017">【悲報】人工地震の真実ヤバすぎワロタｗｗｗｗｗｗｗ</a><br /><br />  ■  <a href="http://matomeantena.com/feed/30000009816913">画像】三菱商事の時給ｗｗｗｗｗｗｗｗｗｗｗｗｗ</a><br /><br />  ■  <a href="http://matomeantena.com/feed/30000009792242">日本語のラップのダサさｗｗｗｗｗｗ</a><br /><br /><a data-lang="ja" data-show-count="false" href="https://twitter.com/Visual_matome">@Visual_matomeさんをフォロー</a><br /><br /><p>   引用元:   <a href="http://hayabusa3.2ch.sc/test/read.cgi/news4viptasu/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/news4viptasu/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/news4viptasu/" target="_blank"></a><a href=" http://hayabusa3.2ch.sc/test/read.cgi/news4viptasu/" target="_blank">http://hayabusa3.2ch.sc/test/read.cgi/news4viptasu/</a></p></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://visual-matome.blog.jp/archives/1058821123.html" target="_blank" class="single-body-info__link">
      出典：visual-matome.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.akb48.yogurt.blue%2fpost%2fONEOKROCKsukijanaiyatsunoriyuuha%2f&t=ONE%20OK%20ROCK%e5%a5%bd%e3%81%8d%e3%81%98%e3%82%83%e3%81%aa%e3%81%84%e3%82%84%e3%81%a4%e3%81%ae%e7%90%86%e7%94%b1%e3%81%af%ef%bc%9f - AKB48%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.akb48.yogurt.blue%2fpost%2fONEOKROCKsukijanaiyatsunoriyuuha%2f&text=ONE%20OK%20ROCK%e5%a5%bd%e3%81%8d%e3%81%98%e3%82%83%e3%81%aa%e3%81%84%e3%82%84%e3%81%a4%e3%81%ae%e7%90%86%e7%94%b1%e3%81%af%ef%bc%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/ONE OK ROCK好きじゃないやつの理由は？ - AKB48まとめ%20http:\/\/news.akb48.yogurt.blue\/post\/ONEOKROCKsukijanaiyatsunoriyuuha\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/0karabandohajimetaindagananisurebaii/">
    
    <div class="li-detail">
      <h2 class="li-title">0からバンド始めたいんだが何すればいい？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2680
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/orenosukinabando9mmParabellumBulletsakanakushona-bangiyarudodonnaime-ji/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/visualwalker/imgs/f/4/f4239392.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">おれの好きなバンド「9mm Parabellum Bullet」「サカナクション」「アーバンギャルド」←どんなイメージ？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3344
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/MrsGREENAPPLEtokaiubando/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/visualwalker/imgs/1/4/1494ae92.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">Mrs. GREEN APPLEとかいうバンドｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4879
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/ELLEGARDENnodokorahenganinkiattano/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/visualwalker/imgs/1/6/1612401d.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ELLEGARDENのどこらへんが人気あったの？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3595
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/kikokorozashidanbanpakunishounannokazeyazawaeikichigashutsuena-teisutosaishuuhappyou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/visualwalker/imgs/1/7/17f76ef0.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">「氣志團万博」に湘南乃風、矢沢永吉が！出演アーティスト最終発表！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4567
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/utatsuteruhiraikennomigitetometaradounaruno/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/visualwalker/imgs/c/3/c3e35bb3.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">歌ってる平井堅の右手止めたらどうなるの？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3244
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.akb48.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.akb48.yogurt.blue">news.akb48</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.akb48.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


