
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.akb48.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.akb48.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>秋田市議会本会議中にB&#39;zの「ALONE」が流れるミスｗｗｗ - AKB48まとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="秋田市議会本会議中にB&#39;zの「ALONE」が流れるミスｗｗｗ - AKB48まとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.akb48.yogurt.blue/post/akitashigikaihonkaiginakaniBznoALONEganagarerumisu/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/visualwalker/imgs/d/e/de1c3d44.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@akb48_news">
    <meta name="twitter:creator" content="@akb48_news">
    <meta name="twitter:title" content="秋田市議会本会議中にB&#39;zの「ALONE」が流れるミスｗｗｗl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/visualwalker/imgs/d/e/de1c3d44.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.akb48.yogurt.blue">AKB48まとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.akb48.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-23T09:05:25&#43;00:00">
        <meta itemprop="headline" content="秋田市議会本会議中にB&#39;zの「ALONE」が流れるミスｗｗｗ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.akb48.yogurt.blue/post/akitashigikaihonkaiginakaniBznoALONEganagarerumisu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/visualwalker/imgs/d/e/de1c3d44.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.akb48.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="AKB48まとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/visualwalker/imgs/d/e/de1c3d44.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.akb48.yogurt.blue/post/akitashigikaihonkaiginakaniBznoALONEganagarerumisu/">秋田市議会本会議中にB&#39;zの「ALONE」が流れるミスｗｗｗ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.23
                
              </time>
              
              
              <span>ニュース</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>759
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><a href="http://livedoor.blogimg.jp/visualwalker/imgs/d/e/de1c3d44.jpg"><img src="http://livedoor.sp.blogimg.jp/visualwalker/imgs/d/e/de1c3d44.jpg" /></a><br />  ２２日の秋田市議会本会議の一般質問中に、人気ロックバンド、Ｂ’ｚ（ビーズ）の平成３年のヒット曲「ＡＬＯＮＥ」のオルゴールの音楽が突然流れ始め、議長が休憩を宣言して約１５分間中断する騒ぎがあった。  <br /><a href="http://livedoor.blogimg.jp/visualwalker/imgs/8/8/88126dc0.jpg"><img src="http://livedoor.sp.blogimg.jp/visualwalker/imgs/8/8/88126dc0.jpg" /></a><br />  市総務課によると、庁舎の緊急放送設備の試験の際、流れないはずの音楽が庁舎内の全フロアに流れたという。大渕政秋課長補佐は     「議会にご迷惑をお掛けした。再発防止に努めたい」    と話している。 </div><br /><br /><br /><div><blockquote data-conversation="none" lang="ja"><p>    秋田市議会中にミスってB＇z流れたみたいだなwwwwくっそ笑うwwwwww    <br /></p>   — 天蛙 アマガニスタン工房(@FABDEFENSE_)   <a href="https://twitter.com/FABDEFENSE_/statuses/745550313898151937">Wed Jun 22 09:33:41 +0000 2016</a></blockquote><div><blockquote data-conversation="none" lang="ja"><p>     B'zのALONEが秋田市議会で流れて一時中断したとかどんだけ秋田は平和なんだよwww     <br /></p>    — tatsuki@最高でーす！(@tatsukiitigo)    <a href="https://twitter.com/tatsukiitigo/statuses/745550737954922496">Wed Jun 22 09:35:22 +0000 2016</a></blockquote><div><blockquote data-conversation="none" lang="ja"><p>      秋田市議会で何故かB'zのALONEが流れて議会が止まったというニュースより、      <br />      女子アナの｢ALONEを知りません！私の生まれた年なので...｣発言に驚いてしまった      <br /></p>     — なや(@na_ya_na_ya)     <a href="https://twitter.com/na_ya_na_ya/statuses/745550776261500928">Wed Jun 22 09:35:31 +0000 2016</a></blockquote><div><blockquote data-conversation="none" lang="ja"><p>       B'zのALONEが秋田の市議会の最中に流れたニュースに笑った       <br /></p>      — 桜  桃(@skrmm429)      <a href="https://twitter.com/skrmm429/statuses/745551404899532805">Wed Jun 22 09:38:01 +0000 2016</a></blockquote><div><blockquote data-conversation="none" lang="ja"><p>        市議会がB'zのaloneで中断とかウケるわw        <br /></p>       — シエン(@SkyShien)       <a href="https://twitter.com/SkyShien/statuses/745556212620492801">Wed Jun 22 09:57:07 +0000 2016</a></blockquote><div><blockquote data-conversation="none" lang="ja"><p>         秋田市議会でB’zかwww         <br /></p>        — ryu(@ryuwitter)        <a href="https://twitter.com/ryuwitter/statuses/745556250075619328">Wed Jun 22 09:57:16 +0000 2016</a></blockquote><div><blockquote data-conversation="none" lang="ja"><p>          秋田市議会で過去のヒットソングが流れたって件、ALONEが25年前ってのがショック          <br /></p>         — AR(@ariyas6)         <a href="https://twitter.com/ariyas6/statuses/745556487091609600">Wed Jun 22 09:58:12 +0000 2016</a></blockquote><div><blockquote data-conversation="none" lang="ja"><p>           秋田市議会で突然25年前のヒット曲が流れたニュース、曲がB'zのALONEだったのがショックすぎる           <br /></p>          — P(@draculina_blue)          <a href="https://twitter.com/draculina_blue/statuses/745556811642605568">Wed Jun 22 09:59:30 +0000 2016</a></blockquote><div><blockquote data-conversation="none" lang="ja"><p>            「秋田での議会中に急にスピーカーから25年前のヒットソングが流れてきた」というほのぼのニュースがやってたので、「25年前か。どんな懐メロ流れたのやら」と思ってたら、「B'zのALONEという曲です」と聞こえてきて、「B'zのALONEが25年前…？」って恐ろしくなってしまった            <br /></p>           — もょもと(@ddddddddddddd_n)           <a href="https://twitter.com/ddddddddddddd_n/statuses/745557304204890113">Wed Jun 22 10:01:27 +0000 2016</a></blockquote><div><blockquote data-conversation="none" lang="ja"><p>             秋田市の議場で、突然B'zのALONEが流れ出した、ってニュースがやってた♪             <br />             誰かB'zファンがいたのかなw             <br /></p>            — さと♪(@sato_dora_0901)            <a href="https://twitter.com/sato_dora_0901/statuses/745557348303835136">Wed Jun 22 10:01:38 +0000 2016</a></blockquote><div><blockquote data-conversation="none" lang="ja"><p>              秋田市やるねぇー。放送点検の音楽がB'zのALONEオルゴールversionとはwww(秋田市の議会中)              <br /></p>             — ぴかる(@pikarutolove)             <a href="https://twitter.com/pikarutolove/statuses/745557626549768192">Wed Jun 22 10:02:44 +0000 2016</a></blockquote><div><blockquote data-conversation="none" lang="ja"><p>               秋田市議会でアローンが流れたニュースを見て、B'zの正しいイントネーションがわからないという悩みを思い出した               <br /></p>              — ぢゅんのすけ(@jm_due_ventotto)              <a href="https://twitter.com/jm_due_ventotto/statuses/745592024649203712">Wed Jun 22 12:19:25 +0000 2016</a></blockquote><div><blockquote data-conversation="none" lang="ja"><p>                秋田の義議会、おじさんたちの困惑とした表情に余計笑う。                <br />                しかし何故B’z…何故オルゴールver.…                <br /></p>               — ありゃい@Voyageえがった(@dontokoi_ossan)               <a href="https://twitter.com/dontokoi_ossan/statuses/745610689260060672">Wed Jun 22 13:33:35 +0000 2016</a></blockquote><div><blockquote data-conversation="none" lang="ja"><p>                 秋田市議会で流れたのはオルゴール版らしいので、稲葉さんの歌声も松本さんのギターも流れたわけじゃない。良かったのか、残念だったのか・・・。しかし、曲名もしっかり書いたり、平成３年のヒット曲とか、やけに解説が詳しい。記事にした人はかなりのB'z好きとみた！そっちが気になる。                 <br /></p>                — ぶるーらぐーん(@bluelagoon_5)                <a href="https://twitter.com/bluelagoon_5/statuses/745615000845246464">Wed Jun 22 13:50:43 +0000 2016</a></blockquote><div><blockquote data-conversation="none" lang="ja"><p>                  秋田市議会を中断させた25年前のヒットソングってまさかのB'zのALONEかよｗｗｗ                  <br /></p>                 — (ฅ'ω'ฅ)♪やまし(@shian_ZERO)                 <a href="https://twitter.com/shian_ZERO/statuses/745652566768312324">Wed Jun 22 16:20:00 +0000 2016</a></blockquote><div><div>9999:                                      visual_matomeがお送りします                                                                         2099/0/00 99:99:99</div><br />                 ■                 <a href="http://2ch-c.net/?gt=20160611131201&amp;eid=2579247">滝沢秀明(35)ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a><br /><br />                 ■                 <a href="http://2ch-c.net/?gt=20160610211201&amp;eid=2578029">DAIGOどんだけ座り方綺麗やねんｗｗｗｗｗｗｗｗ</a><br /><br />                 ■                 <a href="http://2ch-c.net/?gt=20160611104201&amp;eid=2579000">【悲報】2016年のヒット曲ガチで無い</a><br /><br />                 ■                 <a href="http://2ch-c.net/?gt=20160611114201&amp;eid=2579099">海老蔵、マスコミにキレる・・・これは酷すぎる・・・</a><br /><br />                 ■                 <a href="http://2ch-c.net/?gt=20160611021201&amp;eid=2578548">【画像】加藤ローサの現在ｗｗｗｗｗｗｗｗｗｗ</a><br /><br />                 ■                 <a href="http://moudamepo.com/pick.cgi?code=2090&amp;date=1465383941">ガチSLAVEの俺がLUNA SEAのかっこいい曲TOP10決めた</a><br /><br />                 ■                 <a href="http://moudamepo.com/pick.cgi?code=2090&amp;date=1465326354">ファンキー加藤のこと前から薄っぺらいと思ってたやつwww</a><br /><br />                 ■                 <a href="http://moudamepo.com/pick.cgi?code=2090&amp;date=1465254322">アニメ監督「主題歌を声優に？う～ん、やっぱロックバンド！」</a><br /><br />                 ■                 <a href="http://moudamepo.com/pick.cgi?code=2090&amp;date=1465167940">代表曲が最も割れるアーティスト</a><br /><br />                 ■                 <a href="http://moudamepo.com/pick.cgi?code=2090&amp;date=1465132229">絶対的なカリスマ性を持つミュージシャン</a><br /><br />                 ■                 <a href="http://get2ch.net/?pickup_id=1556265">日本人のほぼすべての人が勘違いしていたことｗｗｗｗｗｗｗｗ</a><br /><br />                 ■                 <a href="http://get2ch.net/?pickup_id=1556584">【驚愕】本当に頭がいい奴の特徴wwwwwxwww</a><br /><br />                 ■                 <a href="http://get2ch.net/?pickup_id=1556504">月収10万円で一人暮らしする方法</a><br /><br />                 ■                 <a href="http://get2ch.net/?pickup_id=1556815">拾った携帯電話の怖い話</a><br /><br />                 ■                 <a href="http://get2ch.net/?pickup_id=1556725">美人が多そうな県は</a><br /><br />                 ■                 <a href="http://antenna-ga.com/life-2016-06-11-17-1113113.html">娘が可愛いくて過保護になってしまいそう</a><br /><br />                 ■                 <a href="http://antenna-ga.com/life-2016-06-11-13-1112936.html">子供欲しいやつの気持ちがわからない</a><br /><br />                 ■                 <a href="http://antenna-ga.com/vip-2016-06-11-13-1112967.html">女の子に「AKBにいそうな顔だよね」と言った結果ｗｗｗｗｗｗ</a><br /><br />                 ■                 <a href="http://antenna-ga.com/life-2016-06-11-13-1112939.html">バスの運ちゃんだけんども質問ある？</a><br /><br />                 ■                 <a href="http://antenna-ga.com/life-2016-06-11-09-1112704.html">日本に迫る恐ろしい未来・・・都市の空き家増加でゴーストタウンだらけに</a><br /><br />                 ■                 <a href="http://tokkaban.com/?article_id=345881&amp;code=16061164&amp;category_id=4">「体によい」と勧められ…間違えて有毒のゴボウ食べ、４０代男性が食中毒ｗｗｗｗｗｗｗ...</a><br /><br />                 ■                 <a href="http://tokkaban.com/?article_id=345880&amp;code=16061165&amp;category_id=6">なんで地方民は東京に憧れるんやろか</a><br /><br />                 ■                 <a href="http://tokkaban.com/?article_id=345820&amp;code=16061165&amp;category_id=2">夜間走行時に煽られない方法 Twitterで話題に</a><br /><br />                 ■                 <a href="http://tokkaban.com/?article_id=345808&amp;code=16061165&amp;category_id=4">中高生御用達バンドの変遷ｗｗｗｗｗｗ</a><br /><br />                 ■                 <a href="http://tokkaban.com/?article_id=345912&amp;code=16061166&amp;category_id=1">魚介類「なぁ、ワイらの調理法エグいの多すぎひんか？？」</a><br /><br />                 ■                 <a href="http://uhouho2ch.com/20160611/894158a8658ce2b0e236c1bf94953fdb.html">親戚「本能的に血がわかるのかねえ」</a><br /><br />                 ■                 <a href="http://uhouho2ch.com/20160611/8ecfa08a695195562edfbc96011cfaad.html">最近のポケモンのシナリオってどう思う？</a><br /><br />                 ■                 <a href="http://uhouho2ch.com/20160611/64759986c4fe0f746ebbf3ed1ed0a767.html">負けまくる人、勝ち続ける人・その違いはどこにあるのか？</a><br /><br />                 ■                 <a href="http://uhouho2ch.com/20160611/cc7b104f69ac47ee84790f979e3b0667.html">90年生まれの俺がハマったおもちゃ貼ってく</a><br /><br />                 ■                 <a href="http://uhouho2ch.com/20160611/84d75ac768763f45ac84ae6209d62bd7.html">高３なんだが車かバイク どっち一筋でいくか迷ってる</a><br /><br />                 ■                 <a href="http://matomeantena.com/feed/30000009548544">わいの大学に貼ってあった「学長からのお願い」wwwww</a><br /><br />                 ■                 <a href="http://matomeantena.com/feed/30000009550657">西野カナのトリセツとかいう歌www</a><br /><br />                 ■                 <a href="http://matomeantena.com/feed/30000009561444">小学校で出された宿題が話題！！ネットで賛否両論！！！</a><br /><br />                 ■                 <a href="http://matomeantena.com/feed/30000009563936">【悲報】池袋にガチで怖い都市伝説が誕生するｗｗｗｗｗｗ</a><br /><br />                 ■                 <a href="http://matomeantena.com/feed/30000009571428">【免疫】金属アレルギーの原因が特定される！！！</a><br /><br /><br /><a href="https://twitter.com/Visual_matome" data-show-count="false" data-lang="ja">@Visual_matomeさんをフォロー</a><br /></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://visual-matome.blog.jp/archives/1058661054.html" target="_blank" class="single-body-info__link">
      出典：visual-matome.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.akb48.yogurt.blue%2fpost%2fakitashigikaihonkaiginakaniBznoALONEganagarerumisu%2f&t=%e7%a7%8b%e7%94%b0%e5%b8%82%e8%ad%b0%e4%bc%9a%e6%9c%ac%e4%bc%9a%e8%ad%b0%e4%b8%ad%e3%81%abB%27z%e3%81%ae%e3%80%8cALONE%e3%80%8d%e3%81%8c%e6%b5%81%e3%82%8c%e3%82%8b%e3%83%9f%e3%82%b9%ef%bd%97%ef%bd%97%ef%bd%97 - AKB48%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.akb48.yogurt.blue%2fpost%2fakitashigikaihonkaiginakaniBznoALONEganagarerumisu%2f&text=%e7%a7%8b%e7%94%b0%e5%b8%82%e8%ad%b0%e4%bc%9a%e6%9c%ac%e4%bc%9a%e8%ad%b0%e4%b8%ad%e3%81%abB%27z%e3%81%ae%e3%80%8cALONE%e3%80%8d%e3%81%8c%e6%b5%81%e3%82%8c%e3%82%8b%e3%83%9f%e3%82%b9%ef%bd%97%ef%bd%97%ef%bd%97&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/秋田市議会本会議中にB\x27zの「ALONE」が流れるミスｗｗｗ - AKB48まとめ%20http:\/\/news.akb48.yogurt.blue\/post\/akitashigikaihonkaiginakaniBznoALONEganagarerumisu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/banpuobuchikintokaiuippatsuyadeowaranakattabando/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/visualwalker/imgs/9/2/920c9711.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">バンプオブチキンとかいう一発屋で終わらなかったバンドｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.23
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1632
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/kashouryokugaanmarinaitoomouyuumeia-teisuto/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/visualwalker/imgs/b/1/b1014f4d.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">歌唱力があんまりないと思う有名アーティスト</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.22
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4109
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/wakamononininkinabandodedasenkunda/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/visualwalker/imgs/b/0/b02cf20d.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">若者に人気なバンドで打線組んだ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.22
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2692
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/gita-hikunonichikarattehitsuyounamon/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/visualwalker/imgs/5/9/598bbb38.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ギター弾くのに力って必要なもん？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.22
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2871
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/manjouitchidekimarua-teisutonodaihyoukyoku/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/visualwalker/imgs/2/d/2d0af40f.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">満場一致で決まるアーティストの代表曲</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.22
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3706
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/GLAYnokanojonomoderntokaiukyoku/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/visualwalker/imgs/c/0/c0fd848f.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">GLAYの彼女のmodernとかいう曲ｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.22
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1320
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.akb48.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.akb48.yogurt.blue">news.akb48</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.akb48.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


