
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.akb48.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.akb48.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>AKBぱるる島崎遥香の好きな男性のタイプwwwwwww - AKB48まとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="AKBぱるる島崎遥香の好きな男性のタイプwwwwwww - AKB48まとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.akb48.yogurt.blue/post/AKBparurushimazakiharukakaorinosukinadanseinotaipuwwwwwww/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/dland/imgs/f/7/f7c97c5e.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@akb48_news">
    <meta name="twitter:creator" content="@akb48_news">
    <meta name="twitter:title" content="AKBぱるる島崎遥香の好きな男性のタイプwwwwwwwl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/dland/imgs/f/7/f7c97c5e.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.akb48.yogurt.blue">AKB48まとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.akb48.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T07:36:41&#43;00:00">
        <meta itemprop="headline" content="AKBぱるる島崎遥香の好きな男性のタイプwwwwwww">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.akb48.yogurt.blue/post/AKBparurushimazakiharukakaorinosukinadanseinotaipuwwwwwww/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/dland/imgs/f/7/f7c97c5e.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.akb48.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="AKB48まとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/dland/imgs/f/7/f7c97c5e.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.akb48.yogurt.blue/post/AKBparurushimazakiharukakaorinosukinadanseinotaipuwwwwwww/">AKBぱるる島崎遥香の好きな男性のタイプwwwwwww</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              
              <span>スポーツ</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1434
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><blockquote><div><div class="res__2ch-header">1:名無し 2016/06/30(木) 10:56:06.4  ID:ID:CA</div></div><div>   ６月２７日、映画『ホーンテッド・キャンパス』の公開直前イベントとして大学生限定のトークイベントが開催され、ＡＫＢ４８の島崎遥香（２２）と俳優の中山優馬（２２）、   <br />   竹本聡志監督が登場した。そこで島崎が好きな男性のタイプについて、「ジャスミン茶を飲む男性」が好きだと明かしたのだが、これに多くの男性ファンが「明日から飲む」と宣言を始めている。   <br>   同日、来場者の大学生に恋愛についてのアンケートを取っていた流れから、島崎の好みのタイプに話が及んだ。   <br />   すると島崎は「（男性が）飲み物を飲んでいるときに、その飲み物がジャスミン茶だったときに、ふわぁ～って思います。   <br />   ジャスミン茶をセレクトしているのねって。ブレンド茶だとちょっと……」と独特のこだわりを明かした。   <br />   これに中山は「（ジャスミン茶）飲みますけど、１０本に１回の割合ですよ。   <br />   じゃあ、緑茶とジャスミン茶をダブルで飲んでたらどうします？」と島崎に質問。   <br />   島崎は「それ、ブレンド茶になっちゃうじゃないですか！」と鋭いツッコミを入れ会場を沸かせた。   <br>   これに世間の男性ファンが反応したようで、「よし、冷蔵庫のコーラ全部捨ててジャスミン茶で埋める！」「これはオサレ男子になるしかねーな」   <br />   「ちょっとコンビニのジャスミン茶買い占めてくるわ！」と“ジャスミン男子”が名乗りをあげることとなった。   <br>   「これまでぱるるは、『淳・ぱるるの○○バイト！』（フジテレビ系）などで理想の男性像を語りファンを困惑させてきました。   <br />   というのも『１８０センチくらいの高身長』『面白い人』『イケメン』『優しい人』『スポーツ観戦に行かない人』など厳しすぎる条件を列挙したんです。   <br />   今回発表したものは『ジャスミン茶を飲む人』という簡単なものですから、ファンはひと安心だったようですよ」（アイドル誌ライター）   <br>   多くの男性をジャスミン男子に変えてしまう、島崎のひと言の威力に驚かされるばかりだ。   <br><br />   2016.06.30 09:00 日刊大衆   <br><img src="http://livedoor.blogimg.jp/dland/imgs/f/7/f7c97c5e.jpg" sn-width="480" sn-height="640" /></div></blockquote><div><div><div class="res__2ch-header">57:名無し 2016/06/30(木) 14:06:54.2  ID:ID:zC</div></div><div><br />   &gt;多くの男性ファン   <br>   ハゲ・デブのAKBヲタ中高年だろｗｗ  </div></div><br><br /><div><div><div>人気急上昇中記事</div><br><div></div><div><div><div class="res__2ch-header">3:名無し 2016/06/30(木) 10:59:06.3  ID:ID:Gf</div></div><div>キショ視ね</div></div><div><div><div class="res__2ch-header">4:名無し 2016/06/30(木) 11:00:48.3  ID:ID:vH</div></div><div>トイレの芳香剤飲んでるみたいで無理だわ</div></div><div><div><div class="res__2ch-header">5:名無し 2016/06/30(木) 11:02:11.1  ID:ID:l0</div></div><div>ジャスミン茶は普通に美味しいけど爬虫類に好かれるために飲もうとは思わないな</div></div><div><div><div class="res__2ch-header">6:名無し 2016/06/30(木) 11:03:02.1  ID:ID:Vz</div></div><div>さんぴん茶ね飲んでるよ</div></div><div><div><div class="res__2ch-header">7:名無し 2016/06/30(木) 11:03:04.8  ID:ID:SB</div></div><div>なら沖縄の人はほぼ対称だな</div></div><div><div><div class="res__2ch-header">56:名無し 2016/06/30(木) 14:05:25.5  ID:ID:V2</div></div><div><br />     こいつ自体が沖縄っぽい顔なのにな    </div></div><div><div><div class="res__2ch-header">8:名無し 2016/06/30(木) 11:03:49.5  ID:ID:3z</div></div><div>     中山優馬って俳優になったの？     <br />     ジャニーズじゃなかったっけ？    </div></div><div><div><div class="res__2ch-header">9:名無し 2016/06/30(木) 11:05:14.6  ID:ID:Kt</div></div><div>電車男のベノアのシーンを思い出した。</div></div><div><div><div class="res__2ch-header">10:名無し 2016/06/30(木) 11:06:04.4  ID:ID:8V</div></div><div>     これマジ!?今朝伊〇園のジャスミンお茶の５本、コク〇ンで買ったばっかなんだけど…     <br>     店員さんに「今朝、AKBオタ来たわ」と言われてたら泣くわ    </div></div><div><div><div class="res__2ch-header">39:名無し 2016/06/30(木) 12:03:53.9  ID:ID:A0</div></div><div><br />     誰もこんな売れてないブスとお前のことは気にしてないとおも    </div></div><div><div><div class="res__2ch-header">11:名無し 2016/06/30(木) 11:09:02.3  ID:ID:an</div></div><div>トロクサい女だな</div></div><div><div><div class="res__2ch-header">13:名無し 2016/06/30(木) 11:13:40.1  ID:ID:j2</div></div><div>ジャスミン茶は眠りさそう薬</div></div><div><div><div class="res__2ch-header">14:名無し 2016/06/30(木) 11:14:22.8  ID:ID:ot</div></div><div>ジャスミン飲んでるやつってカッコつけてるだけだろ</div></div><div><div><div class="res__2ch-header">15:名無し 2016/06/30(木) 11:17:34.3  ID:ID:RZ</div></div><div>橋本環奈「一緒にコーラ飲んでゲップしてくれる人」</div></div><div><div><div class="res__2ch-header">16:名無し 2016/06/30(木) 11:17:46.4  ID:ID:Ux</div></div><div>沖縄だとジャスミンティーが水みたいなもんだしね</div></div><div><div><div class="res__2ch-header">17:名無し 2016/06/30(木) 11:18:15.8  ID:ID:mx</div></div><div>こういう事言ってファンをからかってたら面白いけどね</div></div><div><div><div class="res__2ch-header">18:名無し 2016/06/30(木) 11:18:57.5  ID:ID:85</div></div><div>ブスで愛想いいほうがこいつよりまし。</div></div><div><div><div class="res__2ch-header">19:名無し 2016/06/30(木) 11:20:27.4  ID:ID:Ea</div></div><div>ジャスミン茶への風評被害</div></div><div><div><div class="res__2ch-header">20:名無し 2016/06/30(木) 11:20:33.3  ID:ID:fb</div></div><div>ジャスミン茶好きだけどこいつは嫌い</div></div><div><div><div class="res__2ch-header">21:名無し 2016/06/30(木) 11:21:32.6  ID:ID:7Y</div></div><div>♪ジャスミン茶は便所の香り</div></div><div><div><div class="res__2ch-header">22:名無し 2016/06/30(木) 11:27:04.3  ID:ID:3m</div></div><div>取り敢えずは綾部のタレとして需要はあるw</div></div><div><div><div class="res__2ch-header">24:名無し 2016/06/30(木) 11:28:22.1  ID:ID:66</div></div><div>     ジャスミン茶好きなんだけど最近ペットボトルで売りだされてるのってなんか違う。     <br />     中華屋で呑むジャスミン茶ってもっと香りが立っていると思うんだ。     <br>     好き嫌いの別れる味を万人受けする味にしたんだと思うけど     <br />     なんか別物になってる。    </div></div><div><div><div class="res__2ch-header">25:名無し 2016/06/30(木) 11:34:19.2  ID:ID:fb</div></div><div>烏龍茶も緑茶も十六茶も爽健美茶も合わない奴は買うぞ</div></div><div><div><div class="res__2ch-header">26:名無し 2016/06/30(木) 11:36:54.9  ID:ID:ht</div></div><div>眠り誘う薬♪</div></div><div><div><div class="res__2ch-header">27:名無し 2016/06/30(木) 11:37:02.3  ID:ID:q7</div></div><div>爽健美茶と十六茶ディスったな</div></div><div><div><div class="res__2ch-header">28:名無し 2016/06/30(木) 11:38:06.4  ID:ID:TI</div></div><div>     まさにジャスミン男子だったけどこっちからお断りだわトカゲw     <br />     もう飲むのやめよ    </div></div><div><div><div class="res__2ch-header">29:名無し 2016/06/30(木) 11:43:01.5  ID:ID:IZ</div></div><div>     これが島崎の本性     <br>     後輩へのいやがらせ     <br /><img src="http://livedoor.blogimg.jp/dland/imgs/1/f/1f4d75ec.gif" /><br>     いい加減な仕事     <br /><img src="http://livedoor.blogimg.jp/dland/imgs/a/f/af007a68.gif" /><br /><img src="http://livedoor.blogimg.jp/dland/imgs/4/2/42e48ddd.gif" /></div></div><div><div><div class="res__2ch-header">30:名無し 2016/06/30(木) 11:44:11.1  ID:ID:Lp</div></div><div>     ジャスミン茶を飲む男が好き     <br />     なんじゃなくて     <br />     好きな男がジャスミン茶を飲んでた     <br />     が正解    </div></div><div><div><div class="res__2ch-header">31:名無し 2016/06/30(木) 11:45:37.1  ID:ID:zd</div></div><div>ジャスミン・アレン(´;ω;｀)</div></div><div><div><div class="res__2ch-header">32:名無し 2016/06/30(木) 11:45:37.3  ID:ID:5R</div></div><div>     前は長身のイケメンとかふざけたこと言ってたじゃん     <br />     ホント適当なことを言う奴だな    </div></div><div><div><div class="res__2ch-header">33:名無し 2016/06/30(木) 11:46:21.5  ID:ID:xr</div></div><div>ジャスミンティー好きだけどコイツ嫌いだからムカつく</div></div><div><div><div class="res__2ch-header">34:名無し 2016/06/30(木) 11:47:10.9  ID:ID:E+</div></div><div>マジかうっちん茶やめてさんぴん茶にする</div></div><div><div><div class="res__2ch-header">35:名無し 2016/06/30(木) 11:50:53.1  ID:ID:N4</div></div><div>この子はどうでもよくて単純によくジャスミン茶飲む俺は…w</div></div><div><div><div class="res__2ch-header">38:名無し 2016/06/30(木) 11:59:37.6  ID:ID:FG</div></div><div>     島崎遥香、映画撮影現場で見せた"女優"への熱意と、"女の子"の顔のギャップ - 監督は語る     <br><br />     優馬くんの部屋でオムライスを作って、キスしそうになる……というシーンがあるんですが、ぱるるはすごく緊張していましたね(笑)。     <br />     緊張をやわらげるために、僕と優馬くんとスタッフで、その場で関西弁講座を開いて、どうにかほぐれてもらいました。     <br />     和気あいあいとした現場で、ぱるるも女優としてどんなシーンも切り替えをしっかりしていたけど、あのシーンだけは本当に緊張して照れていたから、「女の子なんだな」と思いました。     </div></div><div><div><div class="res__2ch-header">40:名無し 2016/06/30(木) 12:09:46.7  ID:ID:JF</div></div><div>こいつの事務所って他にタレントいないのか</div></div><div><div><div class="res__2ch-header">41:名無し 2016/06/30(木) 12:15:35.9  ID:ID:sT</div></div><div>ジャスミン茶って女の飲み物という意識が無かったな</div></div><div><div><div class="res__2ch-header">43:名無し 2016/06/30(木) 12:23:52.0  ID:ID:Zm</div></div><div>     ジャスミン茶たまに飲むんだけども、ぱるるのせいでちょっと変なイメージがつくのはイヤだなぁ     <br />     (´･ω･｀)    </div></div><div><div><div class="res__2ch-header">44:名無し 2016/06/30(木) 12:27:36.8  ID:ID:YI</div></div><div>     関ジャニ∞大倉     <br />     全部あてはまる    </div></div><div><div><div class="res__2ch-header">45:名無し 2016/06/30(木) 12:52:59.0  ID:ID:h2</div></div><div>     だから何？     <br>     相も変わらず事故主張 牡羊座    </div></div><div><div><div class="res__2ch-header">52:名無し 2016/06/30(木) 13:58:22.7  ID:ID:rQ</div></div><div>     でも周りの子がジャスミン茶を飲みはじめると     <br />     やっぱ紅茶がいいとか言いだすのがぱるる。    </div></div><div><div><div class="res__2ch-header">53:名無し 2016/06/30(木) 14:00:55.2  ID:ID:hD</div></div><div><br />     そもそも     <br />     ぱるるにモテるようなタイプって     <br>     世間ではモテないタイプだからな     <br />     大衆には     <br>     ぱるるだけにモテても意味がないし     <br />     ぱるると付き合えるわけもない     <br>     よって無駄ｗ    </div></div><div><div><div class="res__2ch-header">54:名無し 2016/06/30(木) 14:01:21.0  ID:ID:Vo</div></div><div>塩対応のぱるるにはセンブリ茶男子がお似合い</div></div><div><div><div class="res__2ch-header">55:名無し 2016/06/30(木) 14:02:13.1  ID:ID:EO</div></div><div>これだから発達は</div></div><div><div><div class="res__2ch-header">59:名無し 2016/06/30(木) 14:13:53.5  ID:ID:Xq</div></div><div>当然米印</div></div><div><div><div class="res__2ch-header">60:名無し 2016/06/30(木) 14:20:18.8  ID:ID:Uo</div></div><div>男は黙っておーいお茶</div></div><br><div><div></div><div><div>暇つぶしにこれも読んどく?？？ヽ(・∀・ )ﾉ</div></div></div><div>    元スレ:    <a href=" http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467251766/" target="_blank">http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467251766/</a></div></div></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://koredakedeok.blog.jp/archives/62594029.html" target="_blank" class="single-body-info__link">
      出典：koredakedeok.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.akb48.yogurt.blue%2fpost%2fAKBparurushimazakiharukakaorinosukinadanseinotaipuwwwwwww%2f&t=AKB%e3%81%b1%e3%82%8b%e3%82%8b%e5%b3%b6%e5%b4%8e%e9%81%a5%e9%a6%99%e3%81%ae%e5%a5%bd%e3%81%8d%e3%81%aa%e7%94%b7%e6%80%a7%e3%81%ae%e3%82%bf%e3%82%a4%e3%83%97wwwwwww - AKB48%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.akb48.yogurt.blue%2fpost%2fAKBparurushimazakiharukakaorinosukinadanseinotaipuwwwwwww%2f&text=AKB%e3%81%b1%e3%82%8b%e3%82%8b%e5%b3%b6%e5%b4%8e%e9%81%a5%e9%a6%99%e3%81%ae%e5%a5%bd%e3%81%8d%e3%81%aa%e7%94%b7%e6%80%a7%e3%81%ae%e3%82%bf%e3%82%a4%e3%83%97wwwwwww&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/AKBぱるる島崎遥香の好きな男性のタイプwwwwwww - AKB48まとめ%20http:\/\/news.akb48.yogurt.blue\/post\/AKBparurushimazakiharukakaorinosukinadanseinotaipuwwwwwww\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/u-manmuramotoAKB48fanaoritsuitta-daienjouwwwwwwwww/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/dland/imgs/a/6/a698fb88.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ウーマン村本 AKB48ファン煽りツイッター大炎上wwwwwwwww</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        
        <span>ファッション</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2494
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/katousasatohotokejapanekisuposansenkoushimanohazukaranipponnohajihe/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/dland/imgs/9/8/98b7ab2e.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">加藤紗里 仏ジャパンエキスポ参戦!!「広島の恥から日本の恥へ」…</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        
        <span>ファッション</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1970
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/maedaatsukono1starubamudaibakushiwwwwwwwwwwwwwww/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/dland/imgs/c/8/c8eb54b6.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">前田敦子の1stアルバム大爆死wwwwwwwwwwwwwww</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2468
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/wanokuTakaaderuHellonokaba-gadaizessanidenshiyabaikokuhoukyuu/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/dland/imgs/4/5/4530b321.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ワンオクTaka 、アデル『Hello』のカバーが大絶賛！「遺伝子やばい」「国宝級」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2536
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/HKTyubihararinosousenkyonirenpasurumohihannokoenikizutsukimashita/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/dland/imgs/d/2/d20e36cd.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">HKT指原莉乃、総選挙二連覇するも批判の声に「傷つきました」…</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        
        <span>ニュース</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1807
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/anshitsunamimegunidaininohamasakitomasakanokakouyosokuga/">
    
    <div class="li-detail">
      <h2 class="li-title">安室奈美恵に「第二の浜崎」とまさかの下降予測が！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        
        <span>芸能</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1503
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.akb48.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.akb48.yogurt.blue">news.akb48</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.akb48.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


