
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.akb48.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.akb48.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>安室奈美恵に「第二の浜崎」とまさかの下降予測が！ - AKB48まとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="安室奈美恵に「第二の浜崎」とまさかの下降予測が！ - AKB48まとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.akb48.yogurt.blue/post/anshitsunamimegunidaininohamasakitomasakanokakouyosokuga/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@akb48_news">
    <meta name="twitter:creator" content="@akb48_news">
    <meta name="twitter:title" content="安室奈美恵に「第二の浜崎」とまさかの下降予測が！l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.akb48.yogurt.blue">AKB48まとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.akb48.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T01:06:45&#43;00:00">
        <meta itemprop="headline" content="安室奈美恵に「第二の浜崎」とまさかの下降予測が！">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.akb48.yogurt.blue/post/anshitsunamimegunidaininohamasakitomasakanokakouyosokuga/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.akb48.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="AKB48まとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.akb48.yogurt.blue/post/anshitsunamimegunidaininohamasakitomasakanokakouyosokuga/">安室奈美恵に「第二の浜崎」とまさかの下降予測が！</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              
              <span>芸能</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1503
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><blockquote><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/26(日) 12:02:58.   5  ID:I</div></div></div></div></div><div>   昨今の「歌姫」といえば誰か？　   <br />   かつてその称号を欲しいままにした浜崎あゆみは、ヒット曲が出なくなって久しい。   <br />   一方、安室奈美恵は今年5月に発売されたシングル「Mint」がオリコン週間シングルランキングに4位で初登場し、95年にソロデビューして以降、22年連続シングルトップ10入りを果たした。   <br />   これはV6、GLAYの21年を抜いて歴代1位となる新記録である。   <br />   この曲はドラマ「僕のヤバイ妻」（フジテレビ系）の主題歌にもなり、同時に近年、安室のコンサートツアーも大盛況。   <br />   ファンクラブ会員でもチケットが取りづらい状況だという。   <br /><br />   だが、この大人気歌姫ぶりに「待った」をかけるのがコンサートイベント関係者だ。   <br /><br />   「新記録といっても、ここ5年以上はチャート1位になった曲はありません。イベント関係者の間では彼女の人気は今がピークを迎えていて、今後は浜崎と同じように衰えていくだろうと予測されています。実際、彼女のチケットで商売するダフ屋が減ってきていますし、昨年、旧事務所から独立したことで、バックアップ体制に疑問符を投げかける向きもあります」   <br /><br />   別のイベント関係者もこう続ける。   <br /><br />   「彼女はしゃべりが非常に苦手だという理由から、コンサートではほとんどMCは挟まず、歌だけで進行する。ディナーショーをやらないのも同じ理由からです。歌手は歌で聴かせる、というのは正論ですが、そうした傾向に疑問を抱く関係者もおり、ずっと受け入れられるかどうか‥‥」   <br /><br />   はたしてこの予測どおり、「第二の浜崎」になっていくのか──。   <br /><br /><a target="_blank" href="http://asajo.jp/excerpt/12831"></a><a href="http://asajo.jp/excerpt/12831" target="_blank"></a><a href="http://asajo.jp/excerpt/12831" target="_blank"></a><a href="http://asajo.jp/excerpt/12831" target="_blank"></a><a href=" http://asajo.jp/excerpt/12831" target="_blank">http://asajo.jp/excerpt/12831</a></div></blockquote><br /><br /><br /><div><div><div><div>人気急上昇中記事</div><div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">2:名無し 2016/06/26(日) 12:03:19.   2  ID:I</div></div></div></div></div><div>ええな</div></div><div><div><div><div><div><div class="res__2ch-header">5:名無し 2016/06/26(日) 12:04:49.   6  ID:I</div></div></div></div></div><div>小室から離れてからの曲一つも分からんわ</div></div><div><div><div><div><div><div class="res__2ch-header">6:名無し 2016/06/26(日) 12:05:05.   7  ID:I</div></div></div></div></div><div>まだ終わってなかったのか安室</div></div><div><div><div><div><div><div class="res__2ch-header">7:名無し 2016/06/26(日) 12:05:24.   0  ID:I</div></div></div></div></div><div>そもそも歌も上手くないじゃん・・・</div></div><div><div><div><div><div><div class="res__2ch-header">8:名無し 2016/06/26(日) 12:05:45.   1  ID:I</div></div></div></div></div><div>          男だってそんな長持ちする歌手ばかりじゃないでしょｗ          <br />          アムロはダンス系から支持されてるからまだマシな方じゃないの。         </div></div><div><div><div><div><div><div class="res__2ch-header">9:名無し 2016/06/26(日) 12:06:13.   0  ID:I</div></div></div></div></div><div>アッコ○おま○○</div></div><div><div><div><div><div><div class="res__2ch-header">10:名無し 2016/06/26(日) 12:06:19.   5  ID:I</div></div></div></div></div><div>          この人２ｃｈに変な記事コピペされまくってるよな          <br />          見慣れててもうどうでもよくなったけど         </div></div><div><div><div><div><div><div class="res__2ch-header">73:名無し 2016/06/26(日) 13:11:25.   8  ID:I</div></div></div></div></div><div>          &gt;&gt;10          <br />          あのコピペ登場してすぐにNG指定したからほとんど見たことはないが、あれまだやってたんだｗ         </div></div><div><div><div><div><div><div class="res__2ch-header">12:名無し 2016/06/26(日) 12:06:33.   4  ID:I</div></div></div></div></div><div>怖い顔して歌ってるよね、いつも</div></div><div><div><div><div><div><div class="res__2ch-header">14:名無し 2016/06/26(日) 12:06:53.   6  ID:I</div></div></div></div></div><div>          競争相手も弱いからねえ          <br />          大きい箱でライブできてるだけで凄いよ         </div></div><div><div><div><div><div><div><div class="res__2ch-header">17:名無し 2016/06/26(日) 12:09:42.   4  ID:I</div></div></div></div></div><div>ダウンタウンとだけは話せる安室ちゃん</div></div><div><div><div><div><div><div class="res__2ch-header">19:名無し 2016/06/26(日) 12:13:23.   3  ID:I</div></div></div></div></div><div>           昔は歌番組出まくりだったのに最近は紅白すらなし           <br />           MステSPのB'zみたいに何か１つくらい出なよ          </div></div><div><div><div><div><div><div class="res__2ch-header">21:名無し 2016/06/26(日) 12:14:42.   2  ID:I</div></div></div></div></div><div>新曲かっけー</div></div><div><div><div><div><div><div class="res__2ch-header">24:名無し 2016/06/26(日) 12:15:40.   8  ID:I</div></div></div></div></div><div>ライブが本当に凄いからと誘われて連れてかれたけど特に凄くないし、面白いMCとかも何もないしめっちゃ退屈だったわ</div></div><div><div><div><div><div><div class="res__2ch-header">82:名無し 2016/06/26(日) 13:46:38.   8  ID:I</div></div></div></div></div><div>           &gt;&gt;24           <br />           席遠かったらご自慢のダンスもよく見えないだろうしね          </div></div><div><div><div><div><div><div class="res__2ch-header">87:名無し 2016/06/26(日) 13:55:41.   8  ID:I</div></div></div></div></div><div>           &gt;&gt;24           <br />           おまえ音楽ライブよりお笑いライブのが向いてるよ          </div></div><div><div><div><div><div><div class="res__2ch-header">27:名無し 2016/06/26(日) 12:16:53.   0  ID:I</div></div></div></div></div><div>           なんだこの記事           <br />           今時のチャート1位なんて価値ないし安室も目指してないだろ           <br />           握手券ハイタッチ券複数商法のAKB、エグザイル系、ジャニが独占してる           <br /><br />           安室がMC苦手なのはそうだがダンスなどのプロ意識しっかりしてるし           <br />           喋りって芸人じゃないんだから           <br /><br />           NHKのリオ五輪のテーマ曲もそろそろ発売           <br /><br />           幅広い年齢層の女からの好感度も抜群           <br />           年間のセールス数も普通に良い。           <br /><br />           羞恥心相手に界王拳使ってまで1位死守しようとして、           <br />           いまや落ちぶれてSNS芸人と化した浜崎と比較すること自体が失礼          </div></div><div><div><div><div><div><div class="res__2ch-header">35:名無し 2016/06/26(日) 12:26:05.   7  ID:I</div></div></div></div></div><div>           &gt;&gt;27           <br />           うむ、むしろチャートの中でいまや珍しいまともなポジションとして逆に価値が出た           <br />           イロモノばかりだからなー、今のチャートは          </div></div><div><div><div><div><div><div><div class="res__2ch-header">28:名無し 2016/06/26(日) 12:20:10.   9  ID:I</div></div></div></div></div><div>安室のが長いのに、先に落ちた浜崎のようになるっておかしくね？</div></div><div><div><div><div><div><div class="res__2ch-header">29:名無し 2016/06/26(日) 12:20:40.   2  ID:I</div></div></div></div></div><div>22年売れ続けてその後下降したところですごいことに変わりないよな</div></div><div><div><div><div><div><div class="res__2ch-header">31:名無し 2016/06/26(日) 12:22:47.   3  ID:I</div></div></div></div></div><div>コイツの歌声苦手</div></div><div><div><div><div><div><div class="res__2ch-header">40:名無し 2016/06/26(日) 12:27:55.   3  ID:I</div></div></div></div></div><div>本人自体は人気はどうでもいいでしょ</div></div><div><div><div><div><div><div class="res__2ch-header">41:名無し 2016/06/26(日) 12:29:16.   0  ID:I</div></div></div></div></div><div>こんなもんが記事として成立するくらいの人物ではある</div></div><div><div><div><div><div><div class="res__2ch-header">43:名無し 2016/06/26(日) 12:30:27.   5  ID:I</div></div></div></div></div><div>            ２０年以上やっていれば浮き沈みは誰でもあるわけだしパクリだらけの浜崎あゆみと            <br />            一緒にすんなよ。今年ライブに行きたいのがチケット取れるだろうかＦＣに入ってないと            <br />            難しいのかな安室って。           </div></div><div><div><div><div><div><div class="res__2ch-header">44:名無し 2016/06/26(日) 12:31:38.   5  ID:I</div></div></div></div></div><div>            売れなくなったとしても自分には下積み期間とかがあったから大丈夫よ。            <br />            って言っていたわけだし。           </div></div><div><div><div><div><div><div class="res__2ch-header">45:名無し 2016/06/26(日) 12:33:57.   3  ID:I</div></div></div></div></div><div>            バンドだと売れてから10年ぐらいしたら作詞作曲の印税でもめて解散しちゃうし、ソロでも歌が上手くてもタイアップに恵まれずヒットが続かないってのもあるからやっぱりすごい。            <br /><br />            特に歌が下手なのに20年トップ10に入っているのはすごい。            <br />            見た目もカメみたいなのに可愛いって言われててすごい。            <br /><br />            俺の彼女の方が顔は間違いなく整っているのにヒット曲がないどころか芸能人でもなくただのコンビニバイトなのがすごい！           </div></div><div><div><div><div><div><div><div class="res__2ch-header">52:名無し 2016/06/26(日) 12:38:54.   6  ID:I</div></div></div></div></div><div>             安室のDamageだけどあれは引きニートに対するメッセージソングだったんだ             <br />             すごいな安室。そいゆうところもさらりと歌い上げるし。否定ばかり繰り返してそれで             <br />             何がかえられる～            </div></div><div><div><div><div><div><div class="res__2ch-header">54:名無し 2016/06/26(日) 12:45:17.   9  ID:I</div></div></div></div></div><div>五輪のHERO、誰から誰への詞か分かんないまま考えるのやめた</div></div><div><div><div><div><div><div class="res__2ch-header">56:名無し 2016/06/26(日) 12:48:34.   5  ID:I</div></div></div></div></div><div>なんだよダフ屋が減ることはいいことだろ</div></div><div><div><div><div><div><div class="res__2ch-header">58:名無し 2016/06/26(日) 12:49:47.   0  ID:I</div></div></div></div></div><div>             テレビ出演もせずコンサートのMCも排除して周りがガチガチに偶像化しているおかげで未だにカリスマ性が保たれてる             <br />             昔みたいにテレビに出まくってたら10年前にはもう終わってたはず            </div></div><div><div><div><div><div><div class="res__2ch-header">60:名無し 2016/06/26(日) 12:51:31.   4  ID:I</div></div></div></div></div><div>今人気のピークなんだ！？</div></div><div><div><div><div><div><div class="res__2ch-header">70:名無し 2016/06/26(日) 13:06:38.   9  ID:I</div></div></div></div></div><div>             浜崎はもちろんだけど、安室とか今時聴いてる人なんているの？             <br />             どの辺りに人気あるのかさっぱり分からん            </div></div><div><div><div><div><div><div class="res__2ch-header">92:名無し 2016/06/26(日) 14:03:39.   2  ID:I</div></div></div></div></div><div>&gt;&gt;70        30代後半～40代前半くらいじゃね</div></div><div><div><div><div><div><div><div class="res__2ch-header">72:名無し 2016/06/26(日) 13:08:10.   1  ID:I</div></div></div></div></div><div>              安室は2chで執拗なコピペ貼られてるしテレビも出れないし              <br />              これは移籍騒動の余波？             </div></div><div><div><div><div><div><div class="res__2ch-header">76:名無し 2016/06/26(日) 13:27:28.   4  ID:I</div></div></div></div></div><div>              &gt;&gt;72        五輪テーマやドラマ主題歌やるくらいだから干されてるわけじゃないだろ              <br />              昔のビーイングみたいにテレビに出ない戦略方針なんだろう              <br />              今さら             </div></div><div><div><div><div><div><div class="res__2ch-header">89:名無し 2016/06/26(日) 14:00:18.   4  ID:I</div></div></div></div></div><div>              &gt;&gt;76              <br />              方針なのか              <br />              歌系の特番で誰が不足かって安室なんだよな              <br />              mint久々にかっこいいいい曲だし、たまには特番で見たい             </div></div><br /><br /><div><div><div><div><div>暇つぶしにこれも読んどく?？？ヽ(・∀・ )ﾉ</div></div><div><br /></div><br /></div><div>               元スレ: 【歌手】“記録更新”の安室奈美恵に「第二の浜崎になる」とまさかの下降予測が！               <a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466910178/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466910178/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466910178/" target="_blank"></a><a href=" http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466910178/" target="_blank">http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466910178/</a></div></div></div></div></div></div></div></div></div></div></div></div></div></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://koredakedeok.blog.jp/archives/62516610.html" target="_blank" class="single-body-info__link">
      出典：koredakedeok.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.akb48.yogurt.blue%2fpost%2fanshitsunamimegunidaininohamasakitomasakanokakouyosokuga%2f&t=%e5%ae%89%e5%ae%a4%e5%a5%88%e7%be%8e%e6%81%b5%e3%81%ab%e3%80%8c%e7%ac%ac%e4%ba%8c%e3%81%ae%e6%b5%9c%e5%b4%8e%e3%80%8d%e3%81%a8%e3%81%be%e3%81%95%e3%81%8b%e3%81%ae%e4%b8%8b%e9%99%8d%e4%ba%88%e6%b8%ac%e3%81%8c%ef%bc%81 - AKB48%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.akb48.yogurt.blue%2fpost%2fanshitsunamimegunidaininohamasakitomasakanokakouyosokuga%2f&text=%e5%ae%89%e5%ae%a4%e5%a5%88%e7%be%8e%e6%81%b5%e3%81%ab%e3%80%8c%e7%ac%ac%e4%ba%8c%e3%81%ae%e6%b5%9c%e5%b4%8e%e3%80%8d%e3%81%a8%e3%81%be%e3%81%95%e3%81%8b%e3%81%ae%e4%b8%8b%e9%99%8d%e4%ba%88%e6%b8%ac%e3%81%8c%ef%bc%81&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/安室奈美恵に「第二の浜崎」とまさかの下降予測が！ - AKB48まとめ%20http:\/\/news.akb48.yogurt.blue\/post\/anshitsunamimegunidaininohamasakitomasakanokakouyosokuga\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/motoAKBshinodamarikotanominotsunanoshashinshuugaNMByamamotosainoteikosutoshashinshuunizanpai/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/dland/imgs/2/9/2918ee17.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">元AKB篠田麻里子 頼みの綱の写真集がNMB山本彩の“低コスト”写真集に惨敗？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        
        <span>ファッション</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>835
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/motoAKBtakahashiminamiokinawafantsua-gakamiibentotohyoubansononaiyoutoha/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/dland/imgs/c/f/cfad3272.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">元AKB高橋みなみ「沖縄ファンツアー」が神イベントと評判！その内容とは！？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        
        <span>スポーツ</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1482
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/kiritanibireigasakka-hasebetokekkonnosatouarisatotsu-shotto/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/dland/imgs/1/d/1d39c64c.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">桐谷美玲がサッカー長谷部と結婚の佐藤ありさとツーショット</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        
        <span>ファッション</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3545
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/sakka-kansennimisuEUROkouhonosekushi-tsumagaarawarekankyakuwotorikoni/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/dland/imgs/b/5/b59a7533.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">サッカー観戦にミスEURO候補のセクシー妻が現れ観客を虜に…</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2187
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/AKB48yokoyamayuiwatashinoakushukainininzenzeninainandekonnanifuninkinanyaro/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/dland/imgs/5/c/5c0098fd.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">AKB48横山由依 「私の握手会に人、全然いない。何でこんなに不人気なんやろ」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3765
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/HKT48yubihararinovskaigaianchitsuitta-dehatsutaiketsuwwwww/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/dland/imgs/0/5/05684589.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">HKT48指原莉乃vs『海外アンチ』ツイッターで初対決wwwww</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4526
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.akb48.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.akb48.yogurt.blue">news.akb48</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.akb48.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


