
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.akb48.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.akb48.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【乃木坂46】衛藤『私とかひめたんはファンの方が押し上げてくれたタイプだと思う』 - AKB48まとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【乃木坂46】衛藤『私とかひめたんはファンの方が押し上げてくれたタイプだと思う』 - AKB48まとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.akb48.yogurt.blue/post/nogizaka46etouwatashitokahimetanhafannohougaoshiagetekuretataipudatoomou/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/b/c/bcf2c48d.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@akb48_news">
    <meta name="twitter:creator" content="@akb48_news">
    <meta name="twitter:title" content="【乃木坂46】衛藤『私とかひめたんはファンの方が押し上げてくれたタイプだと思う』l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/b/c/bcf2c48d.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.akb48.yogurt.blue">AKB48まとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.akb48.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T06:00:35&#43;00:00">
        <meta itemprop="headline" content="【乃木坂46】衛藤『私とかひめたんはファンの方が押し上げてくれたタイプだと思う』">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.akb48.yogurt.blue/post/nogizaka46etouwatashitokahimetanhafannohougaoshiagetekuretataipudatoomou/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/b/c/bcf2c48d.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.akb48.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="AKB48まとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/b/c/bcf2c48d.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.akb48.yogurt.blue/post/nogizaka46etouwatashitokahimetanhafannohougaoshiagetekuretataipudatoomou/">【乃木坂46】衛藤『私とかひめたんはファンの方が押し上げてくれたタイプだと思う』</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3172
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><a href="http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/b/c/bcf2c48d.jpg"><img src="http://livedoor.sp.blogimg.jp/nogizaka46bunno1/imgs/b/c/bcf2c48d.jpg" /></a><br /><div><div><div><div class="res__2ch-header">1:名無し 2016/06/29(水) 08:55:01.   8  ID:m</div></div></div></div></div><div>AKB新聞より</div><br /><div><a href="http://nogimatome.antenam.biz/items/view/90575">・踊り疲れて奈々未さんに甘えるまいやん可愛すぎwww</a><br /><a href="http://nogimatome.antenam.biz/items/view/90447">・まいやんと真夏さん 裏ではデレデレやぞ・・・</a><br /><a href="http://nogimatome.antenam.biz/items/view/90015">・なあちゃん モロ触ってるやん・・・</a><br /><a href="http://nogimatome.antenam.biz/items/view/89849">・あるメンバーのここ一週間の移動『東京→仙台→福岡→東京→静岡→東京→京都→沖縄』誰だ？？</a><br /><a href="http://nogimatome.antenam.biz/items/view/89671">・中元日芽香『ストレスが少ないと痩せるんですよ』</a><br /><a href="http://nogimatome.antenam.biz/items/view/89636">・乃木坂ちゃんハードスケジュール過ぎだろ・・・</a><br /><a href="http://nogimatome.antenam.biz/items/view/90589">・ダイオウグソクムシを見て悶絶する白石麻衣×高山一実をご覧くださいwww</a><br /><a href="http://nogimatome.antenam.biz/items/view/90564">・橋本→飛鳥、衛藤→北野、松村→琴子、まいやんの弟子も欲しい・・・</a><br /><a href="http://nogimatome.antenam.biz/items/view/90389">・『乃木恋』のこのまいまい可愛すぎワロタwww</a><br /><a href="http://nogimatome.antenam.biz/items/view/90574">・これ何番選んだらええの・・・</a><br /><a href="http://nogimatome.antenam.biz/items/view/90400">・報われてほしいメンバー・・・</a><br /></div><br /><br /><br /><div><div><div><div><div class="res__2ch-header">2:名無し 2016/06/29(水) 08:56:24.   1  ID:m</div></div></div></div></div><div>  この記事よかったよ  <br />  全文は是非買ってくれ </div><br /><div><div><div><div><div class="res__2ch-header">3:名無し 2016/06/29(水) 08:56:55.   8  ID:8</div></div></div></div></div><div>急に戦闘民族と化した中元ヲタ</div><br /><div><div><div><div><div class="res__2ch-header">4:名無し 2016/06/29(水) 08:58:22.   1  ID:m</div></div></div></div></div><div>  ひめきゅんがあそこまで燃えるとは驚いた  <br />  よほどひめたんの悲しい顔が辛かったのでは </div><br /><div><div><div><div><div class="res__2ch-header">5:名無し 2016/06/29(水) 09:03:40.   8  ID:m</div></div></div></div></div><div>  Axis折り込み7月号  <br /><br />  あきらめない人が一番強い  <br />  未来へ進むあなたのそばに  <br /><br /><a href="http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/7/d/7d202019.jpg"><img src="http://livedoor.sp.blogimg.jp/nogizaka46bunno1/imgs/7/d/7d202019.jpg" /></a></div><br /><div><div><div><div><div class="res__2ch-header">9:名無し 2016/06/29(水) 09:24:05.   0  ID:+</div></div></div></div></div><div>  何気に二期生たちは衛藤の名前出すからな  <br />  北野、寺田、山崎あたりは衛藤をリスペクトしてる </div><br /><div><div><div><div><div class="res__2ch-header">15:名無し 2016/06/29(水) 09:34:54.   7  ID:m</div></div></div></div></div><div>AKB新聞で「苦節5年」とか「みさ先輩伝説」とか持ち上げられてて驚いたわ</div><br /><div><div><div><div><div class="res__2ch-header">31:名無し 2016/06/29(水) 10:48:02.   7  ID:W</div></div></div></div></div><div>  &gt;&gt;15  <br />  まあ乃木坂でそういうわかりやすいストーリーがある数少ないメンバーの1人だから  <br />  メディアは書きやすいんだろうな </div><br /><div><div><div><div><div class="res__2ch-header">20:名無し 2016/06/29(水) 09:55:14.   1  ID:6</div></div></div></div></div><div>衛藤さんもすごいし、ひめたんもすごい。</div><br /><div><div><div><div><div class="res__2ch-header">21:名無し 2016/06/29(水) 09:56:27.   6  ID:4</div></div></div></div></div><div>  &gt;&gt;1  <br />  スレタイからしていい  <br />  考えさせられる </div><br /><div><div><div><div><div class="res__2ch-header">32:名無し 2016/06/29(水) 10:57:46.   1  ID:/</div></div></div></div></div><div>ひめたんって乃木坂の須田亜香里って感じ</div><br /><div><div><div><div><div class="res__2ch-header">34:名無し 2016/06/29(水) 11:04:55.   7  ID:2</div></div></div></div></div><div>  &gt;&gt;32  <br />  須田より柴田の方じゃね </div><br /><div><div><div><div><div class="res__2ch-header">33:名無し 2016/06/29(水) 11:01:22.   3  ID:n</div></div></div></div></div><div>  ひめたんとか情熱大陸とか取り上げても良いくらいエピソードあるんじゃない？  <br /><br />  ベイビーとの姉妹格差のあるアイドルとか取材できそうだわ </div><br /><div><div><div><div><div class="res__2ch-header">38:名無し 2016/06/29(水) 11:51:24.   5  ID:f</div></div></div></div></div><div>  二人ともバレッタ初選抜で当時は思い出選抜扱いだったからな  <br />  しかもあっという間に落とされて相当悔しかったはず  <br /><br /><a href="http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/4/5/45ac0639.jpg"><img src="http://livedoor.sp.blogimg.jp/nogizaka46bunno1/imgs/4/5/45ac0639.jpg" /></a></div><br /><div><div><div><div><div class="res__2ch-header">43:名無し 2016/06/29(水) 12:16:51.   9  ID:9</div></div></div></div></div><div>  &gt;&gt;38  <br />  堀を守る意味でも初選抜組は欲しかったんだろうね </div><br /><div><div><div><div><div class="res__2ch-header">41:名無し 2016/06/29(水) 12:02:54.   7  ID:X</div></div></div></div></div><div>ドキュメンタリー映画の第2弾はみさみさとひめたんとそのヲタたちにスポットを当てるべき</div><br /><div><div><div><div><div class="res__2ch-header">44:名無し 2016/06/29(水) 12:17:26.   4  ID:c</div></div></div></div></div><div>みさみさとひめたんは史上最強のアンダーだな</div><br /><div><div oncopy="return false;">引用元：http://toro.2ch.sc/test/read.cgi/nogizaka/1467158101/</div></div><br /><br /><div><a href="http://nogimatome.antenam.biz/items/view/91145">・斉藤優里 仕上がる・・・</a><br /><a href="http://nogimatome.antenam.biz/items/view/90960">・『衛藤美彩』が芸名と言う事実・・・</a><br /><a href="http://nogimatome.antenam.biz/items/view/90853">・殴られたあと・・・？？</a><br /><a href="http://nogimatome.antenam.biz/items/view/90917">・『乃木坂登山部』にオタの期待値がかなり高まっている件！！！</a><br /><a href="http://nogimatome.antenam.biz/items/view/90408">・高山一実 ブログですっぴん画像を公開！『夕方に入る風呂は気持ちが良い！』</a><br /><a href="http://nogimatome.antenam.biz/items/view/90578">・上手すぎw ファンが描いた井上小百合愛に溢れたイラストが素晴らしい！！！</a><br /><a href="http://nogimatome.antenam.biz/items/view/90162">・初期は人気なかったけど後から人気が上がったメンバーっている？？</a><br /><a href="http://nogimatome.antenam.biz/items/view/90076">・やはりバレッタの後列メンバー豪華すぎるだろ・・・</a><br /><a href="http://nogimatome.antenam.biz/items/view/89941">・精神的に強いなと思うメンバーは？？</a><br /><a href="http://nogimatome.antenam.biz/items/view/89828">・元乃木坂『ちびちゃんず』はずっと仲良し！！！</a><br /><a href="http://nogimatome.antenam.biz/items/view/89810">・無口キャラの鈴木絢音は西野七瀬二世になりえるか？？</a><br /><a href="http://nogimatome.antenam.biz/items/view/89665">・静岡の自動車教習所のHPに若かりし深川麻衣を発見www</a><br /><a href="http://nogimatome.antenam.biz/items/view/89655">・学校で『高校生クイズ』のポスター発見したぞ！！！</a><br /><a href="http://akb48news.antenam.info/items/view/461413">・やっぱり15thシングルMVで『水着』はないらしいね・・・</a><br /><a href="http://akb48news.antenam.info/items/view/461436">・脚長ぇ・・・れなちスタイル良すぎだろ！！</a><br /><a href="http://akb48news.antenam.info/items/view/461377">・橋本奈々未×衛藤美彩 何気にレアな服装と2ショット！！！</a><br /><a href="http://akb48news.antenam.info/items/view/461232">・齋藤飛鳥の武器は『小顔』だけでいいのか？？</a><br /><a href="http://nogiantena.antenam.biz/items/view/150009">・ポテンシャルなら佐々木琴子がダントツだろ・・・</a><br /><a href="http://nogiantena.antenam.biz/items/view/149684">・ 『96年組』このまとまらない感w なかなかいいよなwww</a><br /><a href="http://nogiantena.antenam.biz/items/view/149691">・『98年組』この組み合わせ新鮮でいいね！！！</a><br /><a href="http://nogimatome.antenam.biz/items/view/90354">・  欅坂の握手券が爆売れ【世界には愛しかない 2次完売状況】</a><br /><a href="https://itunes.apple.com/jp/app/burogumatomenyusu-for-nai/id895761920?mt=8">・乃木坂46関連まとめサイトを完全網羅！オススメアプリはこちら！</a></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://nogizaka-46bunno1.blog.jp/archives/62524839.html" target="_blank" class="single-body-info__link">
      出典：nogizaka-46bunno1.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.akb48.yogurt.blue%2fpost%2fnogizaka46etouwatashitokahimetanhafannohougaoshiagetekuretataipudatoomou%2f&t=%e3%80%90%e4%b9%83%e6%9c%a8%e5%9d%8246%e3%80%91%e8%a1%9b%e8%97%a4%e3%80%8e%e7%a7%81%e3%81%a8%e3%81%8b%e3%81%b2%e3%82%81%e3%81%9f%e3%82%93%e3%81%af%e3%83%95%e3%82%a1%e3%83%b3%e3%81%ae%e6%96%b9%e3%81%8c%e6%8a%bc%e3%81%97%e4%b8%8a%e3%81%92%e3%81%a6%e3%81%8f%e3%82%8c%e3%81%9f%e3%82%bf%e3%82%a4%e3%83%97%e3%81%a0%e3%81%a8%e6%80%9d%e3%81%86%e3%80%8f - AKB48%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.akb48.yogurt.blue%2fpost%2fnogizaka46etouwatashitokahimetanhafannohougaoshiagetekuretataipudatoomou%2f&text=%e3%80%90%e4%b9%83%e6%9c%a8%e5%9d%8246%e3%80%91%e8%a1%9b%e8%97%a4%e3%80%8e%e7%a7%81%e3%81%a8%e3%81%8b%e3%81%b2%e3%82%81%e3%81%9f%e3%82%93%e3%81%af%e3%83%95%e3%82%a1%e3%83%b3%e3%81%ae%e6%96%b9%e3%81%8c%e6%8a%bc%e3%81%97%e4%b8%8a%e3%81%92%e3%81%a6%e3%81%8f%e3%82%8c%e3%81%9f%e3%82%bf%e3%82%a4%e3%83%97%e3%81%a0%e3%81%a8%e6%80%9d%e3%81%86%e3%80%8f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【乃木坂46】衛藤『私とかひめたんはファンの方が押し上げてくれたタイプだと思う』 - AKB48まとめ%20http:\/\/news.akb48.yogurt.blue\/post\/nogizaka46etouwatashitokahimetanhafannohougaoshiagetekuretataipudatoomou\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/nogizaka46sorosoronogizakatokeyakisakanogoudoubangumihoshiiyona/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/4/7/474f31af.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】そろそろ乃木坂と欅坂の合同番組ほしいよな・・・</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1323
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/nogizaka46NOGIBINGO7arutoshitaradareniMCwoyattehoshii/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/0/c/0c15502e.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】『NOGIBINGO!7』あるとしたら誰にMCをやって欲しい？？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2830
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/nogizaka46etoubisaigageimeitoiujijitsu/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/0/b/0bed43e9.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】『衛藤美彩』が芸名と言う事実・・・</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2002
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/nogizaka46tsuyudakedoumietoubisaigahyoushinomangaakushonsatsueifuukeinoshashingakoukai/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/6/c/6c15abfa.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】”梅雨だけど、海！” 衛藤美彩が表紙の『漫画アクション』撮影風景の写真が公開！！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3096
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/nogizaka46nogizakaamarikuwashikunaindagaakimotomanatsuttekogakawaitekininaru/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/b/7/b7622f43.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】乃木坂あまり詳しくないんだが秋元真夏って子が可愛くて気になる・・・</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4081
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/nogizaka46nishinonanasegaotoshiananiochitarashisounariakushon/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/f/0/f02025a0.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】西野七瀬が落とし穴に落ちたらしそうなリアクション・・・</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1768
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.akb48.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.akb48.yogurt.blue">news.akb48</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.akb48.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


