
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.akb48.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.akb48.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【朗報】来月シンゴジラ公開ｗｗｗｗｗｗｗ - AKB48まとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【朗報】来月シンゴジラ公開ｗｗｗｗｗｗｗ - AKB48まとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.akb48.yogurt.blue/post/rouhouraigetsushingojirakoukai/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@akb48_news">
    <meta name="twitter:creator" content="@akb48_news">
    <meta name="twitter:title" content="【朗報】来月シンゴジラ公開ｗｗｗｗｗｗｗl">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.akb48.yogurt.blue">AKB48まとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.akb48.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-23T07:00:43&#43;00:00">
        <meta itemprop="headline" content="【朗報】来月シンゴジラ公開ｗｗｗｗｗｗｗ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.akb48.yogurt.blue/post/rouhouraigetsushingojirakoukai/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.akb48.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="AKB48まとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.akb48.yogurt.blue/post/rouhouraigetsushingojirakoukai/">【朗報】来月シンゴジラ公開ｗｗｗｗｗｗｗ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.23
                
              </time>
              
              
              <span>ニュース</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1994
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/23(木) 12:29:45.   6  ID:M</div></div></div></div></div><div>敵怪獣出てきて欲しいンゴね</div></div><div><div>   【朗報】来月シンゴジラ公開   <br />   引用元：http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466652585  </div></div><div><div><div><div><div><div><div><div class="res__2ch-header">4:名無し 2016/06/23(木) 12:31:51.   3  ID:d</div></div></div></div></div><div>まだできてないとか言うてへんかったっけ？</div></div><div><div><div><div><div><div class="res__2ch-header">10:名無し 2016/06/23(木) 12:32:39.   7  ID:k</div></div></div></div></div><div>自衛隊装備目当てで見に行くで～</div></div><div><div><div><div><div><div class="res__2ch-header">11:名無し 2016/06/23(木) 12:32:55.   7  ID:u</div></div></div></div></div><div><div>ゴジラvsニッポンってキャッチコピーなんやから敵怪獣出ないやろ</div></div></div><div><div><div><div><div><div class="res__2ch-header">15:名無し 2016/06/23(木) 12:33:34.   5  ID:d</div></div></div></div></div><div>     &gt;&gt;11     <br />     ニッポンっていう怪獣が出てくる可能性    </div></div><div><div><div><div><div><div class="res__2ch-header">20:名無し 2016/06/23(木) 12:34:48.   8  ID:F</div></div></div></div></div><div>10式がどう描かれるのかだけ若干気になる</div></div><div><div><div><div><div><div class="res__2ch-header">22:名無し 2016/06/23(木) 12:35:14.   0  ID:L</div></div></div></div></div><div>     敵怪獣は出るぞ     <br />     ソースはおもちゃネタバレ    </div></div><div><div><div><div><div><div class="res__2ch-header">30:名無し 2016/06/23(木) 12:36:55.   0  ID:I</div></div></div></div></div><div><div>      &gt;&gt;22      <br />      あれまだ怪獣A、Bってだけでゴジラとは別怪獣ってソースは無かったんちゃうか？     </div></div></div><div><div><div><div><div><div class="res__2ch-header">37:名無し 2016/06/23(木) 12:38:19.   8  ID:u</div></div></div></div></div><div>     出演俳優減らして欲しい     <br />     日本のは豪華キャストでうっすいうっすい人間模様を詰め込みすぎ    </div></div><div><div><div><div><div><div class="res__2ch-header">49:名無し 2016/06/23(木) 12:41:17.   4  ID:n</div></div></div></div></div><div><div>エキストラ落ちて泣きたくなりますよ！</div></div></div><div><div><div><div><div><div class="res__2ch-header">66:名無し 2016/06/23(木) 12:43:27.   1  ID:g</div></div></div></div></div><div><div>      この間気になって公式サイトとかニュースサイト見たけど      <br />      あと1ヶ月の割にはなんの動きもなくて不安を覚えるンゴ…     </div></div></div><div><div><div><div><div><div class="res__2ch-header">71:名無し 2016/06/23(木) 12:44:11.   8  ID:u</div></div></div></div></div><div>     &gt;&gt;66     <br />     そろそろ新しい予告編が見たいンゴねぇ    </div></div><div><div><div><div><div><div class="res__2ch-header">72:名無し 2016/06/23(木) 12:44:12.   9  ID:l</div></div></div></div></div><div>今回のゴジラはCGなんやろ？</div></div><div><div><div><div><div><div><div class="res__2ch-header">77:名無し 2016/06/23(木) 12:45:01.   2  ID:I</div></div></div></div></div><div>      &gt;&gt;72      <br />      CG＋マペットみたいやな     </div></div><div><div><div><div><div><div class="res__2ch-header">79:名無し 2016/06/23(木) 12:45:40.   0  ID:l</div></div></div></div></div><div>      &gt;&gt;77      <br />      サンガツ      <br />      楽しみやわ     </div></div><div><div><div><div><div><div class="res__2ch-header">73:名無し 2016/06/23(木) 12:44:28.   9  ID:0</div></div></div></div></div><div>なんだかんだで劇場行くやろなぁ</div></div><div><div><div><div><div><div class="res__2ch-header">85:名無し 2016/06/23(木) 12:46:19.   3  ID:a</div></div></div></div></div><div>      豪華俳優(笑)      <br /><br /><img src="http://livedoor.sp.blogimg.jp/ak1127-masked/imgs/a/4/a4b80a47.jpg" /></div></div><div><div><div><div><div><div class="res__2ch-header">99:名無し 2016/06/23(木) 12:48:48.   2  ID:B</div></div></div></div></div><div>      &gt;&gt;85      <br />      マフィア梶田いて草     </div></div><div><div><div><div><div><div class="res__2ch-header">97:名無し 2016/06/23(木) 12:48:16.   4  ID:R</div></div></div></div></div><div>      &gt;&gt;85      <br />      片桐はいりの存在感     </div></div><div><div><div><div><div><div class="res__2ch-header">102:名無し 2016/06/23(木) 12:49:14.   1  ID:y</div></div></div></div></div><div>      &gt;&gt;97      <br />      死体役やろか？     </div></div><div><div><div><div><div><div class="res__2ch-header">213:名無し 2016/06/23(木) 13:03:07.   8  ID:a</div></div></div></div></div><div><div>       &gt;&gt;85       <br />       AKB使ってないのは評価できる      </div></div></div><div><div><div><div><div><div class="res__2ch-header">228:名無し 2016/06/23(木) 13:04:58.   5  ID:+</div></div></div></div></div><div><div>       &gt;&gt;213       <br />       元AKBはいるけどね…      </div></div></div><div><div><div><div><div><div class="res__2ch-header">86:名無し 2016/06/23(木) 12:46:44.   2  ID:P</div></div></div></div></div><div>ワイの1番の不安要素は石原さとみの役柄</div></div><div><div><div><div><div><div class="res__2ch-header">96:名無し 2016/06/23(木) 12:48:12.   7  ID:D</div></div></div></div></div><div>      &gt;&gt;86      <br />      テレパシーでゴジラと会話せんなら大丈夫やろ     </div></div><div><div><div><div><div><div class="res__2ch-header">109:名無し 2016/06/23(木) 12:49:58.   9  ID:2</div></div></div></div></div><div>      &gt;&gt;96      <br />      勾玉持って下手な演技してそう     </div></div><div><div><div><div><div><div class="res__2ch-header">329:名無し 2016/06/23(木) 13:20:42.   3  ID:l</div></div></div></div></div><div>      &gt;&gt;109      <br />      セガールの娘いまなにやっとるん？     </div></div><div><div><div><div><div><div class="res__2ch-header">331:名無し 2016/06/23(木) 13:21:32.   8  ID:D</div></div></div></div></div><div>      &gt;&gt;329      <br />      さだまさしの映画出てたで     </div></div><div><div><div><div><div><div><div class="res__2ch-header">89:名無し 2016/06/23(木) 12:47:09.   9  ID:l</div></div></div></div></div><div>役者が出しゃばりすぎるのはやめて欲しい</div></div><div><div><div><div><div><div class="res__2ch-header">91:名無し 2016/06/23(木) 12:47:26.   3  ID:z</div></div></div></div></div><div>       ワイの予想やとシンゴジは未完、2に続くとかになる       <br /><br />       庵野は納期守るという概念がない      </div></div><div><div><div><div><div><div class="res__2ch-header">95:名無し 2016/06/23(木) 12:48:10.   6  ID:B</div></div></div></div></div><div><div>        &gt;&gt;91        <br />        でもさすがに周りがケツたたくやろ       </div></div></div><div><div><div><div><div><div class="res__2ch-header">98:名無し 2016/06/23(木) 12:48:43.   4  ID:r</div></div></div></div></div><div>出来はともかくこれキッカケでHuluでゴジラ旧作見れるようになるからラッキー</div></div><div><div><div><div><div><div class="res__2ch-header">108:名無し 2016/06/23(木) 12:49:48.   9  ID:+</div></div></div></div></div><div>正直ゴジラ映画はキャスト豪華じゃなくていいと思うんや</div></div><div><div><div><div><div><div class="res__2ch-header">115:名無し 2016/06/23(木) 12:50:58.   4  ID:i</div></div></div></div></div><div>       &gt;&gt;108       <br />       そもそも豪華なキャストの定義ってなんや       <br />       金かけてることか？      </div></div><div><div><div><div><div><div class="res__2ch-header">120:名無し 2016/06/23(木) 12:52:51.   7  ID:+</div></div></div></div></div><div>       &gt;&gt;115       <br />       今旬な人たち集めましたみたいな感じかね？      </div></div><div><div><div><div><div><div class="res__2ch-header">110:名無し 2016/06/23(木) 12:50:04.   6  ID:e</div></div></div></div></div><div><div>日本映画のゴジラ見たことないから楽しみやで</div></div></div><div><div><div><div><div><div class="res__2ch-header">124:名無し 2016/06/23(木) 12:53:28.   3  ID:L</div></div></div></div></div><div>       かわいい       <br /><br /><img src="http://livedoor.sp.blogimg.jp/ak1127-masked/imgs/0/a/0a659aac.jpg" /></div></div><div><div><div><div><div><div class="res__2ch-header">134:名無し 2016/06/23(木) 12:54:35.   1  ID:R</div></div></div></div></div><div>       &gt;&gt;124       <br />       溢れだす午後ロー感      </div></div><div><div><div><div><div><div class="res__2ch-header">142:名無し 2016/06/23(木) 12:55:48.   5  ID:+</div></div></div></div></div><div>       &gt;&gt;124       <br />       話通じなさそう      </div></div><div><div><div><div><div><div class="res__2ch-header">129:名無し 2016/06/23(木) 12:54:05.   1  ID:b</div></div></div></div></div><div>やたらエヴァとコラボさせてるよな</div></div><div><div><div><div><div><div class="res__2ch-header">143:名無し 2016/06/23(木) 12:55:51.   8  ID:2</div></div></div></div></div><div>       &gt;&gt;129       <br /><br /><img src="http://livedoor.sp.blogimg.jp/ak1127-masked/imgs/a/d/ad9d94dc.jpg" /><br /><br />       エロ水着着てるようにしか見えないこのフィギュア考えたやつほんと死んでくれないかな      </div></div><div><div><div><div><div><div class="res__2ch-header">157:名無し 2016/06/23(木) 12:56:53.   9  ID:R</div></div></div></div></div><div>       &gt;&gt;143       <br />       エロ水着は草はえる      </div></div><div><div><div><div><div><div class="res__2ch-header">136:名無し 2016/06/23(木) 12:55:06.   6  ID:z</div></div></div></div></div><div><img src="http://livedoor.sp.blogimg.jp/ak1127-masked/imgs/8/5/85f72597.jpg" /></div></div><div><div><div><div><div><div class="res__2ch-header">147:名無し 2016/06/23(木) 12:56:14.   4  ID:S</div></div></div></div></div><div><div>        &gt;&gt;136        <br />        ぐうかっこええ       </div></div></div><div><div><div><div><div><div class="res__2ch-header">210:名無し 2016/06/23(木) 13:02:40.   7  ID:i</div></div></div></div></div><div>       &gt;&gt;136       <br />       これよこれ      </div></div><div><div><div><div><div><div class="res__2ch-header">154:名無し 2016/06/23(木) 12:56:48.   8  ID:l</div></div></div></div></div><div>       &gt;&gt;136       <br />       GMK？      </div></div><div><div><div><div><div><div class="res__2ch-header">171:名無し 2016/06/23(木) 12:58:11.   7  ID:i</div></div></div></div></div><div>       &gt;&gt;154       <br />       うん      </div></div><div><div><div><div><div><div class="res__2ch-header">155:名無し 2016/06/23(木) 12:56:53.   1  ID:S</div></div></div></div></div><div>       これすき       <br /><br /><img src="http://livedoor.sp.blogimg.jp/ak1127-masked/imgs/c/1/c1b856ec.jpg" /></div></div><div><div><div><div><div><div class="res__2ch-header">178:名無し 2016/06/23(木) 12:58:53.   9  ID:i</div></div></div></div></div><div><div>        &gt;&gt;155        <br />        ミレニアムいないやんけ！       </div></div></div><div><div><div><div><div><div class="res__2ch-header">174:名無し 2016/06/23(木) 12:58:23.   4  ID:L</div></div></div></div></div><div><div>        なんでやエヴァカラー機龍かっこええやろ        <br /><br /><img src="http://livedoor.sp.blogimg.jp/ak1127-masked/imgs/e/2/e26e3b2f.jpg" /><br /><br /><img src="http://livedoor.sp.blogimg.jp/ak1127-masked/imgs/1/1/11705f7a.jpg" /></div></div></div><div><div><div><div><div><div class="res__2ch-header">179:名無し 2016/06/23(木) 12:59:07.   4  ID:K</div></div></div></div></div><div>       &gt;&gt;174       <br />       これモンアツで出せや      </div></div><div><div><div><div><div><div class="res__2ch-header">182:名無し 2016/06/23(木) 12:59:37.   9  ID:W</div></div></div></div></div><div><div>        &gt;&gt;174        <br />        そもそも機龍のデザインはかなり生かしてるから       </div></div></div><div><div><div><div><div><div class="res__2ch-header">200:名無し 2016/06/23(木) 13:01:22.   6  ID:R</div></div></div></div></div><div>ゴジラって何しに日本に来るンゴ？</div></div><div><div><div><div><div><div class="res__2ch-header">291:名無し 2016/06/23(木) 13:14:27.   6  ID:C</div></div></div></div></div><div>       &gt;&gt;200       <br />       戦争で死んでいった兵隊さんらの怨霊がゴジラに乗り移って日本へ向かわせとるって聞いたことあるで      </div></div><div><div><div><div><div><div class="res__2ch-header">307:名無し 2016/06/23(木) 13:16:26.   8  ID:+</div></div></div></div></div></div><div></div></div></div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://hero-news.com/archives/1058702941.html" target="_blank" class="single-body-info__link">
      出典：hero-news.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.akb48.yogurt.blue%2fpost%2frouhouraigetsushingojirakoukai%2f&t=%e3%80%90%e6%9c%97%e5%a0%b1%e3%80%91%e6%9d%a5%e6%9c%88%e3%82%b7%e3%83%b3%e3%82%b4%e3%82%b8%e3%83%a9%e5%85%ac%e9%96%8b%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97 - AKB48%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.akb48.yogurt.blue%2fpost%2frouhouraigetsushingojirakoukai%2f&text=%e3%80%90%e6%9c%97%e5%a0%b1%e3%80%91%e6%9d%a5%e6%9c%88%e3%82%b7%e3%83%b3%e3%82%b4%e3%82%b8%e3%83%a9%e5%85%ac%e9%96%8b%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【朗報】来月シンゴジラ公開ｗｗｗｗｗｗｗ - AKB48まとめ%20http:\/\/news.akb48.yogurt.blue\/post\/rouhouraigetsushingojirakoukai\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.akb48.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.akb48.yogurt.blue">news.akb48</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.akb48.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


