
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.akb48.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.akb48.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>元AKB48前田敦子、ド派手な金髪姿に大胆イメチェンwwwwww - AKB48まとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="元AKB48前田敦子、ド派手な金髪姿に大胆イメチェンwwwwww - AKB48まとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.akb48.yogurt.blue/post/motoAKB48maedaatsukodohadenakinpatsusugatanidaitanimechenwwwwww/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/dland/imgs/b/1/b1da4d43.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@akb48_news">
    <meta name="twitter:creator" content="@akb48_news">
    <meta name="twitter:title" content="元AKB48前田敦子、ド派手な金髪姿に大胆イメチェンwwwwwwl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/dland/imgs/b/1/b1da4d43.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.akb48.yogurt.blue">AKB48まとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.akb48.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-03T20:36:43&#43;00:00">
        <meta itemprop="headline" content="元AKB48前田敦子、ド派手な金髪姿に大胆イメチェンwwwwww">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.akb48.yogurt.blue/post/motoAKB48maedaatsukodohadenakinpatsusugatanidaitanimechenwwwwww/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/dland/imgs/b/1/b1da4d43.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.akb48.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="AKB48まとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/dland/imgs/b/1/b1da4d43.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.akb48.yogurt.blue/post/motoAKB48maedaatsukodohadenakinpatsusugatanidaitanimechenwwwwww/">元AKB48前田敦子、ド派手な金髪姿に大胆イメチェンwwwwww</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.3
                
              </time>
              
              
              <span>芸能</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2126
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><blockquote><div><div class="res__2ch-header">1:名無し 2016/07/03(日) 22:52:03.1  ID:ID:CA</div></div><div>   元AKB48で女優の前田敦子さんが、   <br />   イメージチェンジを果たしたド派手な「金髪姿」の動画を自身のInstagramで公開して話題を呼んでいます。   <br>   前田さんは1週間前、後輩の指原莉乃さんとの2ショット写真を投稿して髪色の変化を指摘されていました。   <br>   今回公開された動画では、日光に照らされた派手めな金髪をしっかりと確認することができます。   <br />   風になびく金髪とクールな表情が、いつもより大人っぽい雰囲気を醸し出していますね。   <br>   黒髪など暗めのヘアカラーの印象が強かった前田さん。今回の大胆なイメージチェンジにユーザーからは   <br />   「えっ金髪！！」「すごくびっくりした！」と驚きの声も上がりましたが、   <br />   「かなり似合う」「こんなに金髪が似合う人いない！」「黒髪より良い」など称賛のコメントが大半を占めました。   <br>   主演ドラマ「毒島ゆり子のせきらら日記」を終えて今回の髪色に変えた前田さん。   <br />   新たな役作りのためなのか、プライベートでのものなのかなどは不明ですが、   <br />   あっちゃんの新たな一面は多くのファンを魅了した様子でした。   <br>   ねとらぼ 7月3日(日)16時6分配信   <br><br />   写真   <br><br />   Instagram   <br />   ttps://www.instagram.com/atsuko_maeda_official/  </div></blockquote><br><br /><div><div></div><div>人気急上昇中記事</div><br><div></div><div><div><div class="res__2ch-header">77:名無し 2016/07/04(月) 00:11:15.9  ID:ID:EP</div></div><div><br />    しかし、ぶっさいくな顔じゃのぅ   </div></div><div><div><div class="res__2ch-header">2:名無し 2016/07/03(日) 22:52:30.0  ID:ID:oj</div></div><div>ぶさ</div></div><div><div><div class="res__2ch-header">3:名無し 2016/07/03(日) 22:53:22.2  ID:ID:rK</div></div><div>ボトックスで顎整えてからは張り切って顔出すねえ</div></div><div><div><div class="res__2ch-header">4:名無し 2016/07/03(日) 22:54:32.1  ID:ID:L+</div></div><div>    金髪ってE-girlsのいしのようこみたいな奴じゃないん？    <br />    明るい茶色やろこれ   </div></div><div><div><div class="res__2ch-header">5:名無し 2016/07/03(日) 22:54:53.4  ID:ID:iq</div></div><div>さすが沢尻2世w</div></div><div><div><div class="res__2ch-header">6:名無し 2016/07/03(日) 22:54:57.9  ID:ID:qx</div></div><div>似合わない奴が髪染め ピアスキモイ</div></div><div><div><div class="res__2ch-header">7:名無し 2016/07/03(日) 22:55:42.1  ID:ID:sC</div></div><div>こんなわかりやすい整形しておいてよく顔出せるな</div></div><div><div><div class="res__2ch-header">8:名無し 2016/07/03(日) 22:55:44.1  ID:ID:v3</div></div><div>なんか違うなぁ</div></div><div><div><div class="res__2ch-header">9:名無し 2016/07/03(日) 22:55:49.1  ID:ID:DZ</div></div><div>ど整形が調子に乗るな</div></div><div><div><div class="res__2ch-header">10:名無し 2016/07/03(日) 22:55:57.1  ID:ID:5q</div></div><div>今日日金髪にするのは挑戦人くらいのもの</div></div><div><div><div class="res__2ch-header">13:名無し 2016/07/03(日) 22:58:28.7  ID:ID:r7</div></div><div>ぶっさ</div></div><div><div><div class="res__2ch-header">14:名無し 2016/07/03(日) 22:58:49.4  ID:ID:fH</div></div><div>KPOPのメンバーみたいだな</div></div><div><div><div class="res__2ch-header">15:名無し 2016/07/03(日) 22:59:58.7  ID:ID:K1</div></div><div>すげえ張ってたエラはどこにいったん</div></div><div><div><div class="res__2ch-header">16:名無し 2016/07/03(日) 22:59:58.9  ID:ID:Mr</div></div><div>単に迷走しているだけに見えるが</div></div><div><div><div class="res__2ch-header">17:名無し 2016/07/03(日) 23:00:28.7  ID:ID:ou</div></div><div>    はあ？なんだこれは    <br />    ブサだからボヤかして誤魔化しｗ   </div></div><div><div><div class="res__2ch-header">18:名無し 2016/07/03(日) 23:00:54.7  ID:ID:c4</div></div><div>    普通に不細工だよなこいつ    <br />    AKBファンって不思議だわ。ほかに可愛かったり愛嬌のあるアイドルなんていくらでもいそうなのに   </div></div><div><div><div class="res__2ch-header">19:名無し 2016/07/03(日) 23:03:28.0  ID:ID:zT</div></div><div>おぇ</div></div><div><div><div class="res__2ch-header">20:名無し 2016/07/03(日) 23:04:05.2  ID:ID:u1</div></div><div>このブサイクな写真で絶賛ってｗ逆に失礼だろｗ</div></div><div><div><div class="res__2ch-header">21:名無し 2016/07/03(日) 23:04:17.0  ID:ID:Mz</div></div><div>吐き気を催す</div></div><div><div><div class="res__2ch-header">22:名無し 2016/07/03(日) 23:05:17.2  ID:ID:oF</div></div><div>この人て千葉出身なのねw</div></div><div><div><div class="res__2ch-header">23:名無し 2016/07/03(日) 23:05:52.9  ID:ID:wP</div></div><div>これが絶賛とかないわｗ</div></div><div><div><div class="res__2ch-header">24:名無し 2016/07/03(日) 23:06:44.3  ID:ID:FD</div></div><div>エラ削りと鼻筋かえて魅力がなくなった。</div></div><div><div><div class="res__2ch-header">25:名無し 2016/07/03(日) 23:07:01.1  ID:ID:Bx</div></div><div>ゴリラみたい</div></div><div><div><div class="res__2ch-header">26:名無し 2016/07/03(日) 23:07:14.3  ID:ID:JA</div></div><div>髪の色ごときに触れるのに顔の輪郭に触れないのはおかしい</div></div><div><div><div class="res__2ch-header">27:名無し 2016/07/03(日) 23:08:01.0  ID:ID:Qq</div></div><div>    は？これ金髪なのか？    <br />    日の光で色が変わってるようにしか見えん。    <br />    写真載せるならまともなの載せろよ。   </div></div><div><div><div class="res__2ch-header">28:名無し 2016/07/03(日) 23:09:03.6  ID:ID:KE</div></div><div>    綾瀬あたりの    <br />    安っすい    <br />    スナックの女にしか見えない   </div></div><div><div><div class="res__2ch-header">29:名無し 2016/07/03(日) 23:09:32.2  ID:ID:fU</div></div><div>あかん。完全に向こうの人や</div></div><div><div><div class="res__2ch-header">30:名無し 2016/07/03(日) 23:09:47.3  ID:ID:sX</div></div><div>キンタローが金髪になったようなもんか</div></div><div><div><div class="res__2ch-header">31:名無し 2016/07/03(日) 23:11:27.0  ID:ID:ID</div></div><div>エラ削ってから個性がなくなった</div></div><div><div><div class="res__2ch-header">35:名無し 2016/07/03(日) 23:13:35.9  ID:ID:RU</div></div><div><br />    エラって削れるの？？    <br />    前田1年姿を見ないって事あった？    <br />    余りにも仕事に支障あるよ   </div></div><div><div><div class="res__2ch-header">32:名無し 2016/07/03(日) 23:12:00.1  ID:ID:Vq</div></div><div>    すぐ整形整形言うヤツが涌いてくるけどな！    <br />    整形であんな不細工な訳ないだろｗ   </div></div><div><div><div class="res__2ch-header">33:名無し 2016/07/03(日) 23:12:11.4  ID:ID:ZK</div></div><div>KAT-TUNの金髪と付き合ってるからな</div></div><div><div><div class="res__2ch-header">34:名無し 2016/07/03(日) 23:12:36.6  ID:ID:PB</div></div><div>IKKO？</div></div><div><div><div class="res__2ch-header">36:名無し 2016/07/03(日) 23:13:51.2  ID:ID:e4</div></div><div>すでに惚れてるやつしか評価しないだろ</div></div><div><div><div class="res__2ch-header">37:名無し 2016/07/03(日) 23:17:22.2  ID:ID:TT</div></div><div>浜田敦子</div></div><div><div><div class="res__2ch-header">38:名無し 2016/07/03(日) 23:18:26.2  ID:ID:yJ</div></div><div>東洋人が金髪にすると汚らしいんだよな</div></div><div><div><div class="res__2ch-header">39:名無し 2016/07/03(日) 23:19:31.9  ID:ID:V0</div></div><div>    人間のエラって短期間に自然になくなるの？    <br />    整形なの？   </div></div><div><div><div class="res__2ch-header">42:名無し 2016/07/03(日) 23:23:37.4  ID:ID:20</div></div><div>お前らが浜田浜だ言うから、否定するために松本の真似したんじゃないか？</div></div><div><div><div class="res__2ch-header">43:名無し 2016/07/03(日) 23:24:21.3  ID:ID:yZ</div></div><div>なんか板野みたいな顔になってきてない？</div></div><div><div><div class="res__2ch-header">44:名無し 2016/07/03(日) 23:25:13.0  ID:ID:hH</div></div><div>こんなに金髪が似合う人はいない？え？</div></div><div><div><div class="res__2ch-header">45:名無し 2016/07/03(日) 23:28:01.1  ID:ID:jq</div></div><div>タイのオカマ？</div></div><div><div><div class="res__2ch-header">46:名無し 2016/07/03(日) 23:28:59.7  ID:ID:7G</div></div><div>患者から取ったエラを何百と瓶詰めタワーにしてた韓国の整形外科医がいたよな</div></div><div><div><div class="res__2ch-header">47:名無し 2016/07/03(日) 23:29:46.6  ID:ID:5I</div></div><div>何やっても逆効果な民進党アイドル</div></div><div><div><div class="res__2ch-header">48:名無し 2016/07/03(日) 23:31:33.7  ID:ID:Gy</div></div><div>勝手に髪型変えられる　　→　　1つのCMも無いから契約違反にならない</div></div><div><div><div class="res__2ch-header">49:名無し 2016/07/03(日) 23:31:46.6  ID:ID:c7</div></div><div>幸薄い顔だよな</div></div><div><div><div class="res__2ch-header">50:名無し 2016/07/03(日) 23:34:08.0  ID:ID:np</div></div><div>エラ</div></div><div><div><div class="res__2ch-header">52:名無し 2016/07/03(日) 23:37:52.8  ID:ID:k7</div></div><div>    このブサ女がかつてのナンバー１だからなwww    <br />    ＡＫＢってわざとブスばかり集めてるのか？www   </div></div><div><div><div class="res__2ch-header">61:名無し 2016/07/03(日) 23:54:05.1  ID:ID:hp</div></div><div><br />    そらそうよ    <br />    モテないキモ男に釣り合う程度のを集めてるやで   </div></div><div><div><div class="res__2ch-header">54:名無し 2016/07/03(日) 23:41:47.3  ID:ID:+1</div></div><div>売れない大衆演劇の座長の嫁みたいだな</div></div><div><div><div class="res__2ch-header">55:名無し 2016/07/03(日) 23:41:53.0  ID:ID:Ox</div></div><div>あえてベストショットを避けるあっちゃんカッコイイｗ</div></div><div><div><div class="res__2ch-header">56:名無し 2016/07/03(日) 23:42:38.4  ID:ID:JA</div></div></div><div><div><div class="res__2ch-header">59:名無し 2016/07/03(日) 23:49:49.7  ID:ID:bk</div></div><div>なんで金髪なのかな絶対似合わないよ</div></div><div><div><div class="res__2ch-header">60:名無し 2016/07/03(日) 23:50:59.5  ID:ID:JN</div></div><div>ずーーっと事務所が大物感を出そうと頑張ってるけど根付かないな</div></div><br><div><div></div><div><div>暇つぶしにこれも読んどく?？？ヽ(・∀・ )ﾉ</div></div></div><div>   元スレ: 【芸能】＜大胆イメチェン！＞元AKB48で女優の前田敦子、ド派手な金髪姿に絶賛の声！「かっこ良くてほれちゃう」   <a href=" http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467553923/" target="_blank">http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467553923/</a></div></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://koredakedeok.blog.jp/archives/62804237.html" target="_blank" class="single-body-info__link">
      出典：koredakedeok.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.akb48.yogurt.bluetags/%e9%9f%93%e5%9b%bd" class="tag">韓国</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.akb48.yogurt.blue%2fpost%2fmotoAKB48maedaatsukodohadenakinpatsusugatanidaitanimechenwwwwww%2f&t=%e5%85%83AKB48%e5%89%8d%e7%94%b0%e6%95%a6%e5%ad%90%e3%80%81%e3%83%89%e6%b4%be%e6%89%8b%e3%81%aa%e9%87%91%e9%ab%aa%e5%a7%bf%e3%81%ab%e5%a4%a7%e8%83%86%e3%82%a4%e3%83%a1%e3%83%81%e3%82%a7%e3%83%b3wwwwww - AKB48%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.akb48.yogurt.blue%2fpost%2fmotoAKB48maedaatsukodohadenakinpatsusugatanidaitanimechenwwwwww%2f&text=%e5%85%83AKB48%e5%89%8d%e7%94%b0%e6%95%a6%e5%ad%90%e3%80%81%e3%83%89%e6%b4%be%e6%89%8b%e3%81%aa%e9%87%91%e9%ab%aa%e5%a7%bf%e3%81%ab%e5%a4%a7%e8%83%86%e3%82%a4%e3%83%a1%e3%83%81%e3%82%a7%e3%83%b3wwwwww&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/元AKB48前田敦子、ド派手な金髪姿に大胆イメチェンwwwwww - AKB48まとめ%20http:\/\/news.akb48.yogurt.blue\/post\/motoAKB48maedaatsukodohadenakinpatsusugatanidaitanimechenwwwwww\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/AKB48kojimayounasanhitoridakenanikakagaokashiiwwwwww/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/dland/imgs/c/4/c45ef407.gif);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">AKB48小嶋陽菜さん一人だけ何かかがおかしいwwwwww</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2396
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/AKB48nimoriguchihirokosangakanyuuwwwwwwwwwwwwwwwwww/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/dland/imgs/b/3/b353bbce.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">AKB48に森口博子さんが加入!?wwwwwwwwwwwwwwwwww</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3529
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/motoAKBtakahashiminamitoshiuedanseitonokousaihayukkuriyukkuri/">
    
    <div class="li-image" style="background-image: url(http://pbs.twimg.com/media/CiwUwgQUUAIwAwc.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">元AKB高橋みなみ年上男性との交際は「ゆっくりゆっくり」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        
        <span>スポーツ</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1845
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/AKB48parurushimazakiharukakaorigarekkawwwwww/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/dland/imgs/4/d/4dbea51f.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">AKB48ぱるる島崎遥香が劣化wwwwww</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        
        <span>芸能</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3926
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/AKB48parurushimazakiharukakaorikonnakaodattakke/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/dland/imgs/c/6/c608492a.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">AKB48“ぱるる”島崎遥香、こんな顔だったっけ？？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        
        <span>スポーツ</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3073
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/AKBkuukiwouruwadaige-mufuhatsudekabukadaibouraku/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/dland/imgs/e/7/e7209dd6.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">AKB「空気を売る」話題ゲーム 不発で株価大暴落…</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        
        <span>ニュース</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1764
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.akb48.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.akb48.yogurt.blue">news.akb48</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.akb48.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


