
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.akb48.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.akb48.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>AKB48横山由依 「私の握手会に人、全然いない。何でこんなに不人気なんやろ」 - AKB48まとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="AKB48横山由依 「私の握手会に人、全然いない。何でこんなに不人気なんやろ」 - AKB48まとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.akb48.yogurt.blue/post/AKB48yokoyamayuiwatashinoakushukainininzenzeninainandekonnanifuninkinanyaro/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/dland/imgs/5/c/5c0098fd.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@akb48_news">
    <meta name="twitter:creator" content="@akb48_news">
    <meta name="twitter:title" content="AKB48横山由依 「私の握手会に人、全然いない。何でこんなに不人気なんやろ」l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/dland/imgs/5/c/5c0098fd.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.akb48.yogurt.blue">AKB48まとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.akb48.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-28T10:36:07&#43;00:00">
        <meta itemprop="headline" content="AKB48横山由依 「私の握手会に人、全然いない。何でこんなに不人気なんやろ」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.akb48.yogurt.blue/post/AKB48yokoyamayuiwatashinoakushukainininzenzeninainandekonnanifuninkinanyaro/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/dland/imgs/5/c/5c0098fd.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.akb48.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="AKB48まとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/dland/imgs/5/c/5c0098fd.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.akb48.yogurt.blue/post/AKB48yokoyamayuiwatashinoakushukainininzenzeninainandekonnanifuninkinanyaro/">AKB48横山由依 「私の握手会に人、全然いない。何でこんなに不人気なんやろ」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.28
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3765
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><blockquote><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/27(月) 07:38:15.   2  ID:I</div></div></div></div></div><div>   「情熱大陸」（MBS／TBS系）にAKB48総監督である横山由依が出演をした。   <br /><img src="http://livedoor.blogimg.jp/dland/imgs/5/c/5c0098fd.jpg" sn-width="200" sn-height="251" /><br />   様々な著名人の裏側を見ることのできるドキュメンタリー番組として人気の高いこの番組。   <br />   横山は、高橋みなみというカリスマから引き継いだ総監督という重責について胸の内を話した。   <br /><br />   横山は、自身の総監督というポジションについて様々な意見があると話しながら   <br />   「高い壁があったほうが燃えるというか、試練がなかったらそれは卒業のタイミングかなと思いますね」と正念場である現状を話す。   <br /><br />   番組では、握手会でブースにファンが並んでいないところまで放送。   <br />   裏側で「人、全然いない、ヤバイ」「何でこんなに不人気なんやろって考える」と本音を話すところまで映している。   <br /><br />   また、過去にコンサートのMCなどで、度々言葉に詰まる、曲名を間違えるということがあった横山。   <br />   今回、総監督という重責の中で、今まで怖いと思わなかったMCが急に「普通のことが言えなくなった」と、   <br />   そのプレッシャーの大きさを感じていたと涙ながらに語った。    <div><br /><a target="_blank" href="http://www.excite.co.jp/News/entertainment_g/20160627/Dwango_94877.html"></a><a href="http://www.excite.co.jp/News/entertainment_g/20160627/Dwango_94877.html" target="_blank"></a><a href="http://www.excite.co.jp/News/entertainment_g/20160627/Dwango_94877.html" target="_blank"></a><a href="http://www.excite.co.jp/News/entertainment_g/20160627/Dwango_94877.html" target="_blank"></a><a href=" http://www.excite.co.jp/News/entertainment_g/20160627/Dwango_94877.html" target="_blank">http://www.excite.co.jp/News/entertainment_g/20160627/Dwango_94877.html</a></div></div></blockquote><div><div><div><div><div><div class="res__2ch-header">2:名無し 2016/06/27(月) 07:38:51.   9  ID:I</div></div></div></div></div><div>＞握手会でブスにファンが並んでいないところまで放送</div></div><div><div><div><div><div><div class="res__2ch-header">3:名無し 2016/06/27(月) 07:39:10.   7  ID:I</div></div></div></div></div><div>当然</div></div><br /><br /><br /><div><div><div><div>人気急上昇中記事</div><div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">4:名無し 2016/06/27(月) 07:39:19.   7  ID:I</div></div></div></div></div><div>目がキモい</div></div><div><div><div><div><div><div class="res__2ch-header">6:名無し 2016/06/27(月) 07:40:23.   2  ID:I</div></div></div></div></div><div>↓この先も厳しい意見が続きます</div></div><div><div><div><div><div><div class="res__2ch-header">7:名無し 2016/06/27(月) 07:40:59.   6  ID:I</div></div></div></div></div><div>なんでこんな不人気なんやろ・・・</div></div><div><div><div><div><div><div class="res__2ch-header">8:名無し 2016/06/27(月) 07:41:28.   1  ID:I</div></div></div></div></div><div>          はて⋯総選挙じゃ10位代に入ってたはずなんだがおかしいですねえ          <br />          あっ(察し)         </div></div><div><div><div><div><div><div class="res__2ch-header">21:名無し 2016/06/27(月) 07:43:52.   1  ID:I</div></div></div></div></div><div>          &gt;&gt;8          <br />          あんなの会議で決めた順位や数字でしかないしな          <br />          選挙ごっこだけど金儲けになってるという          <br />          最高に便利なイベント         </div></div><div><div><div><div><div><div class="res__2ch-header">60:名無し 2016/06/27(月) 07:52:19.   3  ID:I</div></div></div></div></div><div>          &gt;&gt;21          <br />          他支店のエース級をかき集めてやっと選抜として形になる位本店の面子が壊滅的          <br />          それでもまだ今年も売上が出てるんなら美味しくてやめられないわな          <br />          ヲタの財源様々やね         </div></div><div><div><div><div><div><div class="res__2ch-header">9:名無し 2016/06/27(月) 07:41:43.   6  ID:I</div></div></div></div></div><div>手を握るために金を払う感覚がよくわからない</div></div><div><div><div><div><div><div class="res__2ch-header">10:名無し 2016/06/27(月) 07:41:53.   8  ID:I</div></div></div></div></div><div>情熱大陸、観てファンになった。♥</div></div><div><div><div><div><div><div class="res__2ch-header">11:名無し 2016/06/27(月) 07:41:54.   0  ID:I</div></div></div></div></div><div>          裏側で「人、全然いない、ヤバイ」「何でこんなに不人気なんやろって考える」と本音を話すところまで映している。          <br /><br />          なぜ人気無いブスに総監督をやらせてるのか          <br />          この放送で同情お情けでファン増やしたいんだろうが         </div></div><div><div><div><div><div><div><div class="res__2ch-header">13:名無し 2016/06/27(月) 07:42:13.   5  ID:I</div></div></div></div></div><div>可愛いじゃん</div></div><div><div><div><div><div><div class="res__2ch-header">16:名無し 2016/06/27(月) 07:42:30.   6  ID:I</div></div></div></div></div><div>なんで人気あると思ったんやろ・・・</div></div><div><div><div><div><div><div class="res__2ch-header">17:名無し 2016/06/27(月) 07:42:46.   0  ID:I</div></div></div></div></div><div>つ[鏡]</div></div><div><div><div><div><div><div class="res__2ch-header">18:名無し 2016/06/27(月) 07:42:49.   9  ID:I</div></div></div></div></div><div>           いや可愛いと思うよ           <br />           指原なんかよりよっぽど           <br />           いいし          </div></div><div><div><div><div><div><div class="res__2ch-header">19:名無し 2016/06/27(月) 07:43:29.   0  ID:I</div></div></div></div></div><div>           人気を得られるマニュアルが有るなら、誰もが大スターになれるよ。           <br />           「自分は勝負に負けた」、そう思って人気のない自分に納得するしかない。          </div></div><div><div><div><div><div><div class="res__2ch-header">38:名無し 2016/06/27(月) 07:48:28.   1  ID:I</div></div></div></div></div><div>           &gt;&gt;19           <br />           選挙結果という数字の上ではスターなんだよ           <br />           ただ、実際に握手会とかすると誰も寄ってこないだけ           <br /><br />           運営が作った架空の数字と、現実とのギャップを           <br />           自覚できてないというか。          </div></div><div><div><div><div><div><div class="res__2ch-header">20:名無し 2016/06/27(月) 07:43:48.   2  ID:I</div></div></div></div></div><div>知らんけど選挙で何位だったの？</div></div><div><div><div><div><div><div class="res__2ch-header">23:名無し 2016/06/27(月) 07:44:19.   2  ID:I</div></div></div></div></div><div>           たかみなより全然いいと思う           <br />           10年やってから比べたらいいよ          </div></div><div><div><div><div><div><div class="res__2ch-header">34:名無し 2016/06/27(月) 07:47:36.   8  ID:I</div></div></div></div></div><div>           &gt;&gt;23           <br />           いくらなんでも10年も無いだろ、このグループ          </div></div><div><div><div><div><div><div><div class="res__2ch-header">24:名無し 2016/06/27(月) 07:44:46.   1  ID:I</div></div></div></div></div><div>総監督に重みを感じる必要あるのかな</div></div><div><div><div><div><div><div class="res__2ch-header">25:名無し 2016/06/27(月) 07:45:05.   8  ID:I</div></div></div></div></div><div>            あkbを全否定するつもりはないがイロモノ集団化してんだろ            <br />            一番人気がアレだからな            <br />            川栄李奈みたいに早く脱退した方がいいんだろ           </div></div><div><div><div><div><div><div class="res__2ch-header">26:名無し 2016/06/27(月) 07:45:34.   4  ID:I</div></div></div></div></div><div>あかりんやニンニクよりずっと可愛いが</div></div><div><div><div><div><div><div class="res__2ch-header">27:名無し 2016/06/27(月) 07:45:45.   7  ID:I</div></div></div></div></div><div>塩監督</div></div><div><div><div><div><div><div class="res__2ch-header">28:名無し 2016/06/27(月) 07:45:57.   6  ID:I</div></div></div></div></div><div>会話が楽しくなさそう</div></div><div><div><div><div><div><div class="res__2ch-header">48:名無し 2016/06/27(月) 07:49:47.   6  ID:I</div></div></div></div></div><div>            &gt;&gt;28            <br />            NMB兼任時代は塩で新規ヲタが離れたて行った            <br /><br />            そこに本当に気付いてないならこいつヤバイ           </div></div><div><div><div><div><div><div class="res__2ch-header">29:名無し 2016/06/27(月) 07:46:09.   8  ID:I</div></div></div></div></div><div>            総監督に指名されるってことは面倒見がいいのかな？            <br />            でも客観的な人気がないとなあ            <br />            ギャグセンスかセクシーかどっちかがないと。           </div></div><div><div><div><div><div><div class="res__2ch-header">30:名無し 2016/06/27(月) 07:46:11.   6  ID:I</div></div></div></div></div><div>            こういうひとってヲタじゃない一般の側からは評価されるんだよな。            <br />            ヲタって考えもキモいから普通に頑張ってる優等生系を毛嫌いするんだよ。            <br />            幼少からそういう風に歪んで育ってるから。           </div></div><div><div><div><div><div><div class="res__2ch-header">31:名無し 2016/06/27(月) 07:46:15.   0  ID:I</div></div></div></div></div><div>            この娘、リーダータイプじゃないよな。            <br />            メンタル弱すぎ。           </div></div><div><div><div><div><div><div class="res__2ch-header">32:名無し 2016/06/27(月) 07:46:48.   1  ID:I</div></div></div></div></div><div>            だってこいつ有名な塩じゃん            <br />            「握手後にぶん殴ってやろうかと思った」            <br />            とか言われるとか相当だぞ           </div></div><div><div><div><div><div><div><div class="res__2ch-header">35:名無し 2016/06/27(月) 07:47:42.   0  ID:I</div></div></div></div></div><div>AKBよく知らんけど、この子は普通にかわいいと思う</div></div><div><div><div><div><div><div class="res__2ch-header">36:名無し 2016/06/27(月) 07:48:03.   8  ID:I</div></div></div></div></div><div>             ゆいちゃんかわええええええええええええええええええええええええええええええ             <br /><br />             うおおおおおおおおおおおおおおおおおおおおおおおおおお            </div></div><div><div><div><div><div><div class="res__2ch-header">37:名無し 2016/06/27(月) 07:48:23.   7  ID:I</div></div></div></div></div><div>不人気がゴリ押しされてるから勘違いしてるだけだな</div></div><div><div><div><div><div><div class="res__2ch-header">39:名無し 2016/06/27(月) 07:48:28.   4  ID:I</div></div></div></div></div><div>かーちゃんが淫行で捕まってからが本番</div></div><div><div><div><div><div><div class="res__2ch-header">40:名無し 2016/06/27(月) 07:48:29.   1  ID:I</div></div></div></div></div><div>             整形してないっぽいとこが             <br />             いいかも            </div></div><div><div><div><div><div><div class="res__2ch-header">41:名無し 2016/06/27(月) 07:49:01.   9  ID:I</div></div></div></div></div><div>初めて観たけど対応が悪いからだろうと思うた</div></div><div><div><div><div><div><div class="res__2ch-header">42:名無し 2016/06/27(月) 07:49:04.   4  ID:I</div></div></div></div></div><div>             この子は骨格が太い             <br />             アイドル体型でも、アイドル顔でもないのに、アイドルのオーディション行けるのがすごいなと思う            </div></div><div><div><div><div><div><div class="res__2ch-header">43:名無し 2016/06/27(月) 07:49:15.   5  ID:I</div></div></div></div></div><div>             俺は顔タイプだわ             <br />             少なくとも過去の総選挙で1位になった人達の誰よりも可愛い            </div></div><div><div><div><div><div><div class="res__2ch-header">44:名無し 2016/06/27(月) 07:49:22.   7  ID:I</div></div></div></div></div><div>             おそらく、投票結果とか全部ヤラセだって。             <br />             リアルの選挙もそうだろう。世論操作の道具でしかない。            </div></div><div><div><div><div><div><div class="res__2ch-header">45:名無し 2016/06/27(月) 07:49:31.   4  ID:I</div></div></div></div></div><div>修学旅行の女子部屋で一人だけイビキすごそう</div></div><div><div><div><div><div><div class="res__2ch-header">46:名無し 2016/06/27(月) 07:49:35.   3  ID:I</div></div></div></div></div><div>             可愛くなくはないんだけど目頭と目尻が両方とも下がってるから表情が不気味なんだよ             <br />             どちらか片方だったなら可愛いかったと思う            </div></div><div><div><div><div><div><div><div class="res__2ch-header">47:名無し 2016/06/27(月) 07:49:38.   7  ID:I</div></div></div></div></div><div>欅坂の小林由依のがはるかにかわいい</div></div><div><div><div><div><div><div class="res__2ch-header">49:名無し 2016/06/27(月) 07:50:10.   1  ID:I</div></div></div></div></div><div>              全然可愛くないから。              <br />              目が可愛くない             </div></div><div><div><div><div><div><div class="res__2ch-header">50:名無し 2016/06/27(月) 07:50:12.   1  ID:I</div></div></div></div></div><div>              あんたのせいじゃ無い              <br /><br />              そもそも、AKB自体が下火なの              <br /><br />              じゃ無きゃ前任の総監督さんは辞めませんよ…             </div></div><div><div><div><div><div><div class="res__2ch-header">52:名無し 2016/06/27(月) 07:50:31.   0  ID:I</div></div></div></div></div><div>可愛いだけで無愛想、つまんないよ</div></div><div><div><div><div><div><div class="res__2ch-header">53:名無し 2016/06/27(月) 07:50:53.   4  ID:I</div></div></div></div></div><div>              画像見たけど普通              <br />              そのへんの一般人顔             </div></div><div><div><div><div><div><div class="res__2ch-header">54:名無し 2016/06/27(月) 07:51:16.   6  ID:I</div></div></div></div></div><div>きたりえが良い</div></div><div><div><div><div><div><div class="res__2ch-header">55:名無し 2016/06/27(月) 07:51:19.   2  ID:I</div></div></div></div></div><div>横山 結衣は可愛いよね</div></div><div><div><div><div><div><div class="res__2ch-header">56:名無し 2016/06/27(月) 07:51:28.   8  ID:I</div></div></div></div></div><div>庭のプレハブで小学生に公文式教えてる隣の若奥さん的な雰囲気でそそる</div></div><div><div><div><div><div><div class="res__2ch-header">57:名無し 2016/06/27(月) 07:51:40.   4  ID:I</div></div></div></div></div><div>              とにかく、テレビを見ない、メディアを信じないことから始めるべきだろう。              <br />              ほとんどの人が無視すればいいだけなんだよ。そうすりゃむなしい自演でしかないんだし。              <br />              参議院選挙も、投票しても投票しなくても同じようなもんだから。なるべく早く気づけ。             </div></div><div><div><div><div><div><div class="res__2ch-header">58:名無し 2016/06/27(月) 07:51:47.   7  ID:I</div></div></div></div></div><div>横に伸びたよね</div></div><div><div><div><div><div><div class="res__2ch-header">59:名無し 2016/06/27(月) 07:51:54.   5  ID:I</div></div></div></div></div><div>アンチは見なければいいのにね</div></div><div><div><div><div><div><div><div class="res__2ch-header">63:名無し 2016/06/27(月) 07:52:54.   0  ID:I</div></div></div></div></div><div>北斗の拳でいうとどの位置に当たるんだ？</div></div><div><div><div><div><div><div class="res__2ch-header">75:名無し 2016/06/27(月) 07:55:46.   1  ID:I</div></div></div></div></div><div>               &gt;&gt;63               <br />               ハン              </div></div><div><div><div><div><div><div class="res__2ch-header">77:名無し 2016/06/27(月) 07:56:11.   5  ID:I</div></div></div></div></div><div>               &gt;&gt;63               <br />               シュレン              </div></div><div><div><div><div><div><div class="res__2ch-header">83:名無し 2016/06/27(月) 07:57:53.   5  ID:I</div></div></div></div></div><div>               &gt;&gt;77               <br />               あっという間に消えるやつやん              </div></div><div><div><div><div><div><div class="res__2ch-header">96:名無し 2016/06/27(月) 08:02:41.   1  ID:I</div></div></div></div></div><div>               &gt;&gt;63               <br />               獄長              </div></div><br /><br /><div><div><div><div><div>暇つぶしにこれも読んどく?？？ヽ(・∀・ )ﾉ</div></div><div><br /></div><br /></div><div>                元スレ:                <a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466980695/l50" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466980695/l50" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466980695/l50" target="_blank"></a><a href=" http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466980695/l50" target="_blank">http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466980695/l50</a></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://koredakedeok.blog.jp/archives/62483571.html" target="_blank" class="single-body-info__link">
      出典：koredakedeok.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.akb48.yogurt.blue%2fpost%2fAKB48yokoyamayuiwatashinoakushukainininzenzeninainandekonnanifuninkinanyaro%2f&t=AKB48%e6%a8%aa%e5%b1%b1%e7%94%b1%e4%be%9d%20%e3%80%8c%e7%a7%81%e3%81%ae%e6%8f%a1%e6%89%8b%e4%bc%9a%e3%81%ab%e4%ba%ba%e3%80%81%e5%85%a8%e7%84%b6%e3%81%84%e3%81%aa%e3%81%84%e3%80%82%e4%bd%95%e3%81%a7%e3%81%93%e3%82%93%e3%81%aa%e3%81%ab%e4%b8%8d%e4%ba%ba%e6%b0%97%e3%81%aa%e3%82%93%e3%82%84%e3%82%8d%e3%80%8d - AKB48%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.akb48.yogurt.blue%2fpost%2fAKB48yokoyamayuiwatashinoakushukainininzenzeninainandekonnanifuninkinanyaro%2f&text=AKB48%e6%a8%aa%e5%b1%b1%e7%94%b1%e4%be%9d%20%e3%80%8c%e7%a7%81%e3%81%ae%e6%8f%a1%e6%89%8b%e4%bc%9a%e3%81%ab%e4%ba%ba%e3%80%81%e5%85%a8%e7%84%b6%e3%81%84%e3%81%aa%e3%81%84%e3%80%82%e4%bd%95%e3%81%a7%e3%81%93%e3%82%93%e3%81%aa%e3%81%ab%e4%b8%8d%e4%ba%ba%e6%b0%97%e3%81%aa%e3%82%93%e3%82%84%e3%82%8d%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/AKB48横山由依 「私の握手会に人、全然いない。何でこんなに不人気なんやろ」 - AKB48まとめ%20http:\/\/news.akb48.yogurt.blue\/post\/AKB48yokoyamayuiwatashinoakushukainininzenzeninainandekonnanifuninkinanyaro\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/HKT48yubihararinovskaigaianchitsuitta-dehatsutaiketsuwwwww/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/dland/imgs/0/5/05684589.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">HKT48指原莉乃vs『海外アンチ』ツイッターで初対決wwwww</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4526
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/gurabiashinozakiaigakindannoAKBtabu-wodoudouhatsugen/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/dland/imgs/4/0/40b9e9e4.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">グラビア篠崎愛が禁断の“AKBタブー”を堂々発言!!!</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4728
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/AKB48soukantokuyokoyamayuimenba-ninamerareruwwwwwwwww/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/dland/imgs/8/d/8d46c15c.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">AKB48総監督 横山由依メンバーにナメられるwwwwwwwww</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>芸能</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1064
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/keyakisaka46no2ndshingurusekainihaaishikanaisenbatsumenba-happyou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/dland/imgs/c/4/c4c5c021.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">欅坂46の2ndシングル「世界には愛しかない」選抜メンバー発表!!!</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4442
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/AKB48shimazakiharukakaoritonariniiraretarajamahatsugennishikaishakonwaku/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/dland/imgs/f/4/f4022087.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">AKB48島崎遥香「隣にいられたら邪魔」発言に司会者困惑…</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>782
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/shimazakiharukakaoriyappariaidoruhakawainaitodamekiyaragaomoshiroitokahachigau/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/dland/imgs/e/1/e1a464d3.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">島崎遥香「やっぱりアイドルは可愛くないとダメ。キャラが面白いとかは違う。」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3234
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.akb48.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.akb48.yogurt.blue">news.akb48</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.akb48.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


