
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.akb48.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.akb48.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【動画アリ】指原「みんなやるよー」【本店選抜リーダー】 - AKB48まとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【動画アリ】指原「みんなやるよー」【本店選抜リーダー】 - AKB48まとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.akb48.yogurt.blue/post/dougaariyubiharaminnayaruyo-hontensenbatsuri-da-/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@akb48_news">
    <meta name="twitter:creator" content="@akb48_news">
    <meta name="twitter:title" content="【動画アリ】指原「みんなやるよー」【本店選抜リーダー】l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.akb48.yogurt.blue">AKB48まとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.akb48.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-28T15:12:30&#43;00:00">
        <meta itemprop="headline" content="【動画アリ】指原「みんなやるよー」【本店選抜リーダー】">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.akb48.yogurt.blue/post/dougaariyubiharaminnayaruyo-hontensenbatsuri-da-/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.akb48.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="AKB48まとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.akb48.yogurt.blue/post/dougaariyubiharaminnayaruyo-hontensenbatsuri-da-/">【動画アリ】指原「みんなやるよー」【本店選抜リーダー】</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.28
                
              </time>
              
              
              <span>芸能</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2467
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/27(月) 21:59:14.   7  ID:0</div></div></div></div></div><div>  いつのまにか本店選抜のリーダーになってました  <br /><a target="_blank" href="http://www.youtube.com/watch?v=JS_cj_elU00#t=3m57s"></a><a href="http://www.youtube.com/watch?v=JS_cj_elU00#t=3m57s" target="_blank"></a><a href="http://www.youtube.com/watch?v=JS_cj_elU00#t=3m57s" target="_blank"></a><a href="http://www.youtube.com/watch?v=JS_cj_elU00#t=3m57s" target="_blank"></a><a href=" http://www.youtube.com/watch?v=JS_cj_elU00#t=3m57s" target="_blank">http://www.youtube.com/watch?v=JS_cj_elU00#t=3m57s</a><br /><br /><br /><br /><br />  ソースがあるのに、なんで全然話題にならなかったの？？ </div><br /><div><br /><br /><br /><div><div><div><div class="res__2ch-header">22:名無し 2016/06/27(月) 23:44:11.   1  ID:6</div></div></div></div></div><div>  &gt;&gt;1  <br />  メディア選抜というかTV放送の場合は失敗できないからな  <br /><br />  「FNSうたの春まつり」でもそういうシーンがあったから見返してみな </div><br /><div><div><div><div><div class="res__2ch-header">4:名無し 2016/06/27(月) 22:04:39.   4  ID:k</div></div></div></div></div><div>早く帰りたいだけですから</div><br /><div><div><div><div><div class="res__2ch-header">6:名無し 2016/06/27(月) 22:09:03.   3  ID:F</div></div></div></div></div><div>  リーダーというかまゆゆきりん除けば選抜で一番先輩だから  <br />  たまには音頭ぐらい取るだろ </div><br /><div><div><div><div><div class="res__2ch-header">9:名無し 2016/06/27(月) 22:12:59.   7  ID:1</div></div></div></div></div><div>  これ見て、「今のタイミングで、これをバラしちゃうの？」とビックリした  <br /><br />  でも、何にも話題にならないまま、横山がリーダーって建前がそのまま通用し続けてるのが面白い </div><br /><div><div><div><div><div class="res__2ch-header">13:名無し 2016/06/27(月) 22:19:44.   1  ID:M</div></div></div></div></div><div>誰もついて来ないよ。</div><br /><div><div><div><div><div class="res__2ch-header">14:名無し 2016/06/27(月) 22:21:15.   0  ID:T</div></div></div></div></div><div>  &gt;&gt;13  <br />  ん？なんて？ </div><br /><div><div><div><div><div class="res__2ch-header">17:名無し 2016/06/27(月) 22:34:05.   7  ID:b</div></div></div></div></div><div>早く帰りたいからダラダラしない←ほんこれ</div><br /><div><div><div><div><div class="res__2ch-header">19:名無し 2016/06/27(月) 22:43:19.   5  ID:5</div></div></div></div></div><div>  だから指原はやろうと思えばいくらでもまとめられるから  <br />  肩書なんか必要ないんだって </div><br /><div><div><div><div><div class="res__2ch-header">21:名無し 2016/06/27(月) 23:13:30.   7  ID:G</div></div></div></div></div><div>指原についていく事になったのか</div><br /><div><div><div><div><div class="res__2ch-header">23:名無し 2016/06/28(火) 00:10:44.   2  ID:+</div></div></div></div></div><div>  &gt;&gt;21  <br />  他について行っても沈むだけ  <br />  仮にも芸能人の端くれなら皆指原について行くわ </div><br /><div><div><div><div><div class="res__2ch-header">24:名無し 2016/06/28(火) 00:12:59.   3  ID:g</div></div></div></div></div><div>  &gt;&gt;21  <br />  指原はとりあえず横山と麻友についていくってさ </div><br /><div><div><div><div><div class="res__2ch-header">25:名無し 2016/06/28(火) 01:46:24.   8  ID:r</div></div></div></div></div><div>指原は次のスケジュールがつまっててダラダラ仕事してられないから仕方なく引っ張ら是るを得ないんだよ</div><br /><div><div><div><div><div class="res__2ch-header">33:名無し 2016/06/28(火) 06:34:08.   6  ID:t</div></div></div></div></div><div>  &gt;&gt;25  <br />  これな </div><br /><div><div><div><div><div class="res__2ch-header">27:名無し 2016/06/28(火) 02:15:48.   2  ID:9</div></div></div></div></div><div>  ゆいはんだけじゃない 本店ヲタもそう  <br />  さっしーの言葉の真意を考えない  <br />  さっしーがわざわざAKBのことじゃなく 総監督というワケわからんものの苦労を語ってくれてるんやで  <br />  先輩に気を使わすなよ </div><br /><div><div><div><div><div class="res__2ch-header">29:名無し 2016/06/28(火) 05:32:58.   8  ID:g</div></div></div></div></div><div>選抜に興味ないから</div><br /><div><div><div><div><div class="res__2ch-header">30:名無し 2016/06/28(火) 05:59:21.   9  ID:9</div></div></div></div></div><div>  &gt;&gt;29  <br />  またまたーw </div><br /><div><div><div><div><div class="res__2ch-header">36:名無し 2016/06/28(火) 08:49:51.   4  ID:P</div></div></div></div></div><div>  AKBGにおいては肩書なんてそもそも大した意味は持たない  <br /><br />  つか「総監督」なんて肩書をマジに受け取っている奴がいたのが驚きだわ  <br /><br />  高橋が君臨できたのはオリメンであり、他のオリメンに支えられてたから  <br /><br />  総監督だからじゃない </div><br /><div><div><div><div><div class="res__2ch-header">38:名無し 2016/06/28(火) 08:55:21.   1  ID:f</div></div></div></div></div><div>  &gt;&gt;36  <br />  しかし、指原支配人だけはマジに機能してる。  <br />  総監督は名誉職なのはわかるけど、やはり世間に対して入り口になるメンじゃないと。  <br />  そうすると横山じゃないよなー </div><br /><div><div><div><div><div class="res__2ch-header">39:名無し 2016/06/28(火) 09:01:08.   2  ID:v</div></div></div></div></div><div>  &gt;&gt;36  <br />  たかみなは総監督になる前に既にそういう雰囲気あったからなあ確かに  <br />  横山は確かに襲名する前は人気は落ちてたから  <br />  救命策と言われてたから  <br />  だったらたかみなが総監督は私で終わりにしようと言ったのを実行するべきだったな  <br />  すべて秋元が悪い </div><br /><div><div><div><div><div class="res__2ch-header">37:名無し 2016/06/28(火) 08:53:07.   1  ID:j</div></div></div></div></div><div>そりゃレギュラー番組を多数持っている指原様に従った方が、バーターで使ってもらえるやん。</div><br /><div><div><div><div><div class="res__2ch-header">42:名無し 2016/06/28(火) 09:11:53.   1  ID:L</div></div></div></div></div><div>  横山を総監督に据えたのはいいとして  <br />  やはりひとりで全体をまとめるのは無理がある  <br /><br />  小嶋さん、峯岸、柏木、渡辺、指原 を五大老とし  <br />  珠理奈、山本、北原 あたりを五奉行に任命して  <br />  集団指導体制を構築するよりあるまい </div><br /><div>  引用元…  <a target="_blank" href="http://http://shiba.2ch.net/test/read.cgi/akb/1467032354/">★</a></div><blockquote><div><a href="http://www.amazon.co.jp/gp/product/B01FQIN2FA/ref=as_li_qf_sp_asin_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=B01FQIN2FA&amp;linkCode=as2&amp;tag=hktm-22">HKT48春のライブツアー ~サシコ・ド・ソレイユ2016~(Blu-ray6枚組)</a><br /><a href="http://www.amazon.co.jp/gp/product/B01FQIN2GE/ref=as_li_qf_sp_asin_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=B01FQIN2GE&amp;linkCode=as2&amp;tag=hktm-22">HKT48春のライブツアー ~サシコ・ド・ソレイユ2016~(DVD7枚組)</a></div><div><a href="http://www.amazon.co.jp/gp/product/B01D8SXEFS/ref=as_li_qf_sp_asin_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=B01D8SXEFS&amp;linkCode=as2&amp;tag=hktm-22"></a></div></blockquote><blockquote><blockquote><div>ツイッターで記事更新を呟いています。</div><div><a target="_blank" href="http://twitter.com/HKTmatomemon"><img alt="Twitterボタン" src="http://twitbtn.com/images/buttons/button_new17a.png" /></a></div></blockquote><blockquote><div>＠LINE始めました。</div><div>LINEで不定期にオススメ記事などを通知してます。</div><div><br /></div><div><a href="https://line.me/ti/p/%20312mj0549t"><img src="http://biz.line.naver.jp/line_business/img/btn/addfriends_ja.png" alt="数" /></a><img src="http://qr-official.line.me/S/5usxTjBTWM.png" /></div></blockquote></blockquote></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/hktmatomemon/archives/48955238.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.akb48.yogurt.blue%2fpost%2fdougaariyubiharaminnayaruyo-hontensenbatsuri-da-%2f&t=%e3%80%90%e5%8b%95%e7%94%bb%e3%82%a2%e3%83%aa%e3%80%91%e6%8c%87%e5%8e%9f%e3%80%8c%e3%81%bf%e3%82%93%e3%81%aa%e3%82%84%e3%82%8b%e3%82%88%e3%83%bc%e3%80%8d%e3%80%90%e6%9c%ac%e5%ba%97%e9%81%b8%e6%8a%9c%e3%83%aa%e3%83%bc%e3%83%80%e3%83%bc%e3%80%91 - AKB48%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.akb48.yogurt.blue%2fpost%2fdougaariyubiharaminnayaruyo-hontensenbatsuri-da-%2f&text=%e3%80%90%e5%8b%95%e7%94%bb%e3%82%a2%e3%83%aa%e3%80%91%e6%8c%87%e5%8e%9f%e3%80%8c%e3%81%bf%e3%82%93%e3%81%aa%e3%82%84%e3%82%8b%e3%82%88%e3%83%bc%e3%80%8d%e3%80%90%e6%9c%ac%e5%ba%97%e9%81%b8%e6%8a%9c%e3%83%aa%e3%83%bc%e3%83%80%e3%83%bc%e3%80%91&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【動画アリ】指原「みんなやるよー」【本店選抜リーダー】 - AKB48まとめ%20http:\/\/news.akb48.yogurt.blue\/post\/dougaariyubiharaminnayaruyo-hontensenbatsuri-da-\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/suitaigurabiaaidoruimanoAKBhamoukyouidehanai48G/">
    
    <div class="li-detail">
      <h2 class="li-title">【衰退】グラビアアイドル「今のAKBはもう脅威ではない」【48G】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2692
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/kaikoAKBttezettaimukashi2010nohougayokattayona48G/">
    
    <div class="li-detail">
      <h2 class="li-title">【懐古】AKBって絶対昔（～2010）の方がよかったよな？【48G】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2514
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/touronAKBSHOWkumasakitoakiyoshinoatsukainosanitsuiteHKT48/">
    
    <div class="li-detail">
      <h2 class="li-title">【討論】AKB SHOW、熊崎と秋吉の扱いの差について【HKT48】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1474
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/gazouarimikukayowainakochanwobiryokunagarasasaeteikuHKT48/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/hktmatomemon/imgs/5/9/59b0a8c7.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【画像アリ】美久『かよわい奈子ちゃんを微力ながら支えていく！』【HKT48】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>779
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/shitsumonsatetsuginosousenkyodedarewoAKBsenbatsuniokurikomuHKT48/">
    
    <div class="li-detail">
      <h2 class="li-title">【質問】さて次の総選挙で誰をAKB選抜に送り込む！？【HKT48】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2136
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/rouhouakimotoyasushiindoneshiadeshinkounotaishouninaruwwwwwwwwwwwwwwww48G/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/hktmatomemon/imgs/7/5/75f30d27.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【 朗報 】 秋元康 インドネシアで信仰の対象になるwwwwwwwwwwwwwwww【48G】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2240
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.akb48.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.akb48.yogurt.blue">news.akb48</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.akb48.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


