
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.akb48.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.akb48.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>姫乃樹リカの現在、アイドル「モモコクラブ」から国際結婚した姿を深イイ話で公開【画像】 - AKB48まとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="姫乃樹リカの現在、アイドル「モモコクラブ」から国際結婚した姿を深イイ話で公開【画像】 - AKB48まとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.akb48.yogurt.blue/post/himenokirikanogenzaiaidorumomokokurabukarakokusaikekkonshitasugatawoshiniihanashidekoukaigazou/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/zozo11/imgs/f/6/f6c4afdf.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@akb48_news">
    <meta name="twitter:creator" content="@akb48_news">
    <meta name="twitter:title" content="姫乃樹リカの現在、アイドル「モモコクラブ」から国際結婚した姿を深イイ話で公開【画像】l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/zozo11/imgs/f/6/f6c4afdf.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.akb48.yogurt.blue">AKB48まとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.akb48.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T01:53:09&#43;00:00">
        <meta itemprop="headline" content="姫乃樹リカの現在、アイドル「モモコクラブ」から国際結婚した姿を深イイ話で公開【画像】">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.akb48.yogurt.blue/post/himenokirikanogenzaiaidorumomokokurabukarakokusaikekkonshitasugatawoshiniihanashidekoukaigazou/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/zozo11/imgs/f/6/f6c4afdf.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.akb48.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="AKB48まとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/zozo11/imgs/f/6/f6c4afdf.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.akb48.yogurt.blue/post/himenokirikanogenzaiaidorumomokokurabukarakokusaikekkonshitasugatawoshiniihanashidekoukaigazou/">姫乃樹リカの現在、アイドル「モモコクラブ」から国際結婚した姿を深イイ話で公開【画像】</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              
              <span>芸能</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>756
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><br /></div><div>  2016/06/27（月）放送、日本テレビ系「人生が変わる1分間の深イイ話」  <br />  元アイドルは今幸せなのか?密着SP  <br />  21時00分～21時54分  <br /><br /><br />  １９８０年代のアイドル黄金期に活躍したアイドルグループ「モモコクラブ」  <br /><br /><br />  その中心メンバーで人気だった姫乃樹リカの現在に密着し、彼女はいったいどこでなにをしているのか紹介される。  <br /><br /><a href="http://livedoor.blogimg.jp/zozo11/imgs/f/6/f6c4afdf.jpg"><img src="http://livedoor.sp.blogimg.jp/zozo11/imgs/f/6/f6c4afdf.jpg" /></a><br /><br /><br /><br />  姫乃樹リカ（本名・西村理香）は1971/10/06大分県生まれの現在45歳。  <br />  幼少の頃から芸能界に憧れ、オーディションをうけ上京。多くの芸能人が卒業している日出女子学園高校出身。  <br /><br />  当時は学校在学中に芸能活動を許可している高校が少なかったため、堀越学園と日出女子学園に芸能人の在籍が集中した。  <br /><br /><br />  主な出身アイドルは、次の通り。  <br /><br /><br />  日出高校（日出女子学園時代を含む）  <br />  山口百恵、原田知世、菊池桃子、水野美紀、奥菜恵、仲間由紀恵、井上和香、優香、夏菜、北乃きい、剛力彩芽らが卒業している。  <br /><br /><br /><br />  アイドル戦国時代の昨今。  <br /><a href="http://livedoor.blogimg.jp/zozo11/imgs/d/b/dbe25989.jpg"><img src="http://livedoor.sp.blogimg.jp/zozo11/imgs/d/b/dbe25989.jpg" /></a><br /><br />  AKB48やももいろクローバーZがピラミッドの頂点に、いまでは多くのアイドルグループに分類され、ローカルアイドル、地下アイドル、ネットでの自称アイドル等も含めるとアイドルの人数が何千、何万といるといわれている。     昔のアイドルと違って今は「アイドル＝女の子」となっており、普通の女の子でもアイドルになれるチャンスは広がった。  <br /><br /><br /><br />  そんなアイドルのトップを走るAKB48の総合プロデューサー秋元康。  <br />  その秋元康が最初に作った「おニャン子クラブ」は1985/04/01、フジテレビ「夕やけニャンニャン」アシスタントのアイドルとしてデビュー。     1985/07/05に秋元康作曲のデビューシングル「セーラー服を脱がさないで」がヒットしてブレイクしていった。    いまでは伝説のアイドルグループと言われ、結成から２年６か月の人気絶頂で解散している。  <br /><br /><br /><br />  おニャン子クラブが登場する時期は、空前のアイドルブーム。  <br />  同時に「オールナイトフジ」に代表されるように素人の女子大生が注目されていた。そこで秋元康が「これからは女子高生の時代だ」と言って作られたのが「おニャン子クラブ」だった。素人の女子高生がアイドルになるという物珍しさが後押しした人気だったのだろう。  <br /><br /><br /><br />  そのブームに乗るようにTBSで仕掛けたアイドル番組「モモコクラブ」の桃組出席番号1773番として出演していたのが姫乃樹リカだった。  <br /><br /><br /><a href="http://livedoor.blogimg.jp/zozo11/imgs/2/a/2a27b4b3.png"><img src="http://livedoor.sp.blogimg.jp/zozo11/imgs/2/a/2a27b4b3.png" /></a><br /><br />  「モモコクラブ」には森口博子、工藤静香、西村知美や酒井法子も在籍していた。  <br /><br />  西村知美は当時から天然メルヘンな美少女がファンにうけ、ソロで活動を増やしていった。酒井法子が注目されたのは「ジャイアントカプリコ」のCM。ジャイアント馬場との共演で対象的な小柄な酒井法子に「あの子は誰？」と注目されていく。  <br /><br /><a href="http://livedoor.blogimg.jp/zozo11/imgs/8/3/837b5b82.jpg"><img src="http://livedoor.sp.blogimg.jp/zozo11/imgs/8/3/837b5b82.jpg" /></a><br /><br />  そんな二人より注目されていたのが姫乃樹リカ。  <br /><br /><a href="http://livedoor.blogimg.jp/zozo11/imgs/7/a/7a823d21.jpg"><img src="http://livedoor.sp.blogimg.jp/zozo11/imgs/7/a/7a823d21.jpg" /></a><br /><br /><br />  AKB48でいう前田敦子のような存在で、番組の中では最前列、ソロ活動もグループの中で活発だった。1988年2月に「硝子のキッス」で歌手デビューし、ソロも順調だったが、番組が終了しアイドルブーム終焉と共に、姫乃樹リカも姿を消すことになる。  <br /><br /><br />  ・姫乃樹リカの現在  <br /><br /><br />  1995年12月、アメリカ人のベーシストのDave Criggerと国際結婚。  <br />  現在はバージニア州マナサスで３児の母親になっていた。本人は芸能活動を行っていないようだが、自分の夢だった歌手は子供たちに受け継がれているという。  <br /><br /><br />  今夜の放送では、約25年ぶりのテレビ出演。  <br />  現在の姿を公開し、 姫乃樹リカがアイドルだった当時を振り返る。  <br /><br /><br />  ※放送後追記  <br /><a href="http://livedoor.blogimg.jp/zozo11/imgs/6/5/65683cb8.jpg"><img src="http://livedoor.sp.blogimg.jp/zozo11/imgs/6/5/65683cb8.jpg" /><br /></a><br />  現在の姫乃樹リカ  <br /><a href="http://livedoor.blogimg.jp/zozo11/imgs/d/7/d75e4320.jpg"><img src="http://livedoor.sp.blogimg.jp/zozo11/imgs/d/7/d75e4320.jpg" /></a><br /><br /><br /><br /><br /></div><br /><div><div>1:</div><div>   松浦亜弥の現在、ダウン症と噂になった理由の真相がやばい・・・【画像】   <br /><br />   冨田真由さん心肺停止から回復！彼氏の高垣俊也がツイートし犯人の岩崎友宏容疑者は交際知らず【画像】   <br /><br />   秋篠宮悠仁、発達障害で補聴器をつけていた理由の真相がやばい【画像】   <br /><br />   キムタク木村拓哉、子供がダウン症と噂になった理由がやばい・・・   <br /><br />   道重さゆみの現在、山口県の保育園で目撃される【画像】   <br /><br />   山本圭壱（山本圭一）がめちゃイケで復帰ｗｗｗ【画像】   <br /><br />   中学生になった大橋のぞみ（15）の今現在ｗｗｗｗｗ   <br /><br />   相原勇が曙に二股をかけられ破局した理由   <br /><br />   飯島愛が引退理由と噂になったコンクリート事件の真相がやばい・・・【画像】   <br /></div><br /><div>1:</div><div>   山田優、子供がダウン症と噂になった真相がやばい【画像】   <br /><br />   上戸彩の子供がダウン症と噂になった理由の真相がやばい・・・【画像】   <br /><br />   佳子さま、ケネディの孫ジョンシュロスバーグとお見合い！結婚か！？【画像】   <br /><br />   細貝沙羅アナ、山崎夕貴アナが韓国大統領・韓国閣僚のコネ入社と噂になった真相   <br /><br />   市川海老蔵の子供、息子がダウン症と噂になった理由の真相がやばい【画像】   <br /><br />   子役・寺田心「お父さんいない」と父親がいなく母子家庭とバイキングで告白   <br /><br />   人気子役・小林星蘭の母親が娘放置で浮気しまくり状態・・・【画像】   <br /><br />   柏木由紀、手越祐也のリーク犯人は小嶋陽菜だった！処分は卒業？【画像】   <br /><br />   乃木坂46橋本奈々未がトイレを盗撮された可能性【画像】  </div><br /></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://dokujyoch.net/archives/62400537.html" target="_blank" class="single-body-info__link">
      出典：dokujyoch.net
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.akb48.yogurt.bluetags/%e9%9f%93%e5%9b%bd" class="tag">韓国</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.akb48.yogurt.blue%2fpost%2fhimenokirikanogenzaiaidorumomokokurabukarakokusaikekkonshitasugatawoshiniihanashidekoukaigazou%2f&t=%e5%a7%ab%e4%b9%83%e6%a8%b9%e3%83%aa%e3%82%ab%e3%81%ae%e7%8f%be%e5%9c%a8%e3%80%81%e3%82%a2%e3%82%a4%e3%83%89%e3%83%ab%e3%80%8c%e3%83%a2%e3%83%a2%e3%82%b3%e3%82%af%e3%83%a9%e3%83%96%e3%80%8d%e3%81%8b%e3%82%89%e5%9b%bd%e9%9a%9b%e7%b5%90%e5%a9%9a%e3%81%97%e3%81%9f%e5%a7%bf%e3%82%92%e6%b7%b1%e3%82%a4%e3%82%a4%e8%a9%b1%e3%81%a7%e5%85%ac%e9%96%8b%e3%80%90%e7%94%bb%e5%83%8f%e3%80%91 - AKB48%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.akb48.yogurt.blue%2fpost%2fhimenokirikanogenzaiaidorumomokokurabukarakokusaikekkonshitasugatawoshiniihanashidekoukaigazou%2f&text=%e5%a7%ab%e4%b9%83%e6%a8%b9%e3%83%aa%e3%82%ab%e3%81%ae%e7%8f%be%e5%9c%a8%e3%80%81%e3%82%a2%e3%82%a4%e3%83%89%e3%83%ab%e3%80%8c%e3%83%a2%e3%83%a2%e3%82%b3%e3%82%af%e3%83%a9%e3%83%96%e3%80%8d%e3%81%8b%e3%82%89%e5%9b%bd%e9%9a%9b%e7%b5%90%e5%a9%9a%e3%81%97%e3%81%9f%e5%a7%bf%e3%82%92%e6%b7%b1%e3%82%a4%e3%82%a4%e8%a9%b1%e3%81%a7%e5%85%ac%e9%96%8b%e3%80%90%e7%94%bb%e5%83%8f%e3%80%91&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/姫乃樹リカの現在、アイドル「モモコクラブ」から国際結婚した姿を深イイ話で公開【画像】 - AKB48まとめ%20http:\/\/news.akb48.yogurt.blue\/post\/himenokirikanogenzaiaidorumomokokurabukarakokusaikekkonshitasugatawoshiniihanashidekoukaigazou\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/miyazakimihonobunshunsukiyandarutoooshimaryouhananokakokyuuoutowozanonfikushonAKBsousenkyo2016dekoukaigazou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/zozo11/imgs/3/a/3a9f3e31.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">宮崎美穂の文春スキャンダルと大島涼花の過呼吸嘔吐を「ザ・ノンフィクション」AKB総選挙2016で公開【画像】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>859
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.akb48.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.akb48.yogurt.blue">news.akb48</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.akb48.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


