
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.akb48.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.akb48.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>堀北真希、安定期前の妊娠報道に批判殺到…乙武夫妻が別居 - 週刊芸能ニュース! 注目トピックスBest5 - AKB48まとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="堀北真希、安定期前の妊娠報道に批判殺到…乙武夫妻が別居 - 週刊芸能ニュース! 注目トピックスBest5 - AKB48まとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.akb48.yogurt.blue/post/horikitamakotomareanteikimaenoninshinhoudounihihansattouotsutakeotsumagabekkyo-shuukangeinounyu-suchuumokutopikkusuBest5/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://n.mynv.jp/articles/2016/06/26/week/index.iapp.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@akb48_news">
    <meta name="twitter:creator" content="@akb48_news">
    <meta name="twitter:title" content="堀北真希、安定期前の妊娠報道に批判殺到…乙武夫妻が別居 - 週刊芸能ニュース! 注目トピックスBest5l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://n.mynv.jp/articles/2016/06/26/week/index.iapp.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.akb48.yogurt.blue">AKB48まとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.akb48.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-26T12:00:00&#43;00:00">
        <meta itemprop="headline" content="堀北真希、安定期前の妊娠報道に批判殺到…乙武夫妻が別居 - 週刊芸能ニュース! 注目トピックスBest5">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.akb48.yogurt.blue/post/horikitamakotomareanteikimaenoninshinhoudounihihansattouotsutakeotsumagabekkyo-shuukangeinounyu-suchuumokutopikkusuBest5/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://n.mynv.jp/articles/2016/06/26/week/index.iapp.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.akb48.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="AKB48まとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://n.mynv.jp/articles/2016/06/26/week/index.iapp.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.akb48.yogurt.blue/post/horikitamakotomareanteikimaenoninshinhoudounihihansattouotsutakeotsumagabekkyo-shuukangeinounyu-suchuumokutopikkusuBest5/">堀北真希、安定期前の妊娠報道に批判殺到…乙武夫妻が別居 - 週刊芸能ニュース! 注目トピックスBest5</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.26
                
              </time>
              
              
              <span>スポーツ</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2339
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>ワイドショー、週刊誌、スポーツ新聞などで報道された芸能ニュースをコラムニストの木村隆志が、「芸能界のしがらみ無視」で厳選紹介! 芸能人の熱愛・破局・スキャンダル・事件……これさえ見れば、一週間の芸能ニュースをサクッとつかめる。</p><p><b>■5位:ファンキー加藤とダブル不倫の柴田元妻がすでに出産していた</b><br /></p><div><table width="50" cellpadding="0" cellspacing="1"><tbody><tr><td><img src="http://n.mynv.jp/articles/2016/06/26/week/images/001.jpg" sn-width="250" sn-height="250" /></td></tr><tr><td><p>ファンキー加藤</p></td></tr></tbody></table></div><p>今月上旬、ファンキー加藤(37)とのダブル不倫で世間を騒がせた柴田英嗣(40)の元妻が、すでに出産していたことがわかった。</p><p>報道によると、今月中旬に女児が誕生し、加藤はすでに認知しているという。加藤にとっては、妻が昨年2月に産んだ長男に次ぐ第2子だが、柴田元妻にとっては第3子にあたる。 女児には「柴田との間にもうけた2児との共同生活」というハードルが待っているだけに、父親2人によるシングルマザーへのサポートが欠かせないだろう。</p><p>ところで謝罪会見の場で、「一生かけて償っていく」と約束した加藤は、数千万円とも言われる養育費だけのサポートだけになるのか? 今後もことあるごとに記者の追及を受けるはずだ。それどころか、ライブでのセットリストにすら、「お前がそれを歌うのかよ!」とツッコミを入れられるのではないか。</p><p><b>■4位:長澤まさみとリリー・フランキーがお泊まりデートか</b><br /></p><div><table width="50" cellpadding="0" cellspacing="1"><tbody><tr><td><img src="http://n.mynv.jp/articles/2016/06/26/week/images/002.jpg" /></td></tr><tr><td><p>長澤まさみ(左)とリリー・フランキー</p></td></tr></tbody></table></div><p>『女性自身』が意外な2人の親密ぶりを報じた。6月14日の19時ごろ、長澤まさみ(29)がドラッグストアでお泊まりセットを買って会いに行った相手は、リリー・フランキー(52)。2人はバーで3時間ほど過ごしたあと、隠れ家風のカフェへ。深夜1時半まで過ごしたが、長澤はかなり酔ったからか、お泊まりはせず所属事務所の車で帰ったという。 長澤は背中がパックリ開き、深いスリットの入ったセクシーなワンピースを着て、お泊まりセットを買って向かい、顔を寄せて話していたことから、"大人の恋"の可能性も……ということらしい。</p><p>しかし、長澤の所属事務所はアッサリ否定。相手は2回り年上の父親的な年齢だけに、「厳しく注意するというより、受け流してあげよう」というところなのだろうか。現在、大河ドラマで演じている役さながら、自由な振る舞いなのが何とも面白い。</p><p>3日に誕生日を迎え、30代まで残り1年となった長澤。杏、堀北真希、上野樹里と同世代の主演女優が次々に結婚していく中、彼女はどんな未来を夢見ているのか。</p><p><b>■3位:不倫騒動から3カ月、乙武洋匡夫妻がついに別居。離婚も視野に</b><br /></p><div><table width="50" cellpadding="0" cellspacing="1"><tbody><tr><td><img src="http://n.mynv.jp/articles/2016/06/26/week/images/003.jpg" /></td></tr><tr><td><p>乙武洋匡氏</p></td></tr></tbody></table></div><p>『女性セブン』と『週刊新潮』が乙武洋匡(40)夫妻の別居を報じた。6月上旬、妻から別居を切り出したようで、乙武は住み込みスタッフなどのサポートを受けて事務所で過ごしているという。</p><p>別居の理由は、不倫騒動で外出を控えた乙武が家で過ごす時間が増え、それが妻の負担となってしまったから。実際、乙武の友人である神田うのは出演した生放送番組『ノンストップ!』で、「今まで乙ちゃんは、『週の半分家に居て、半分は事務所にいる』という生活をしていた。それがあの騒動で毎日家にいることになって、3人の子育てだけでも大変な奥さんの負担になった。いろんな夫婦の形があるのに、2人のバランスが崩れてしまい、友人として悲しい」とコメントした。</p><p>不倫報道で壊れたのは、夫婦の絆というより、半同居生活のバランス。妻は不倫に気づきながらも、「それでむしろ助かっていた」という気持ちもあるのだろうか。一部では、「浮気ができなくなった今、乙武はどのように性欲を処理しているのか?」なんて声もある。</p><p>子どもが8歳、5歳、1歳とまだ幼いだけに、離婚に発展するかは未知数。謝罪の場で、「自分の弱さを断ち切って、家族との穏やかな時間を最優先に過ごしていきたい」と話していた乙武にとっては、仕事の休業に続くダブルパンチの苦境に襲われている。</p><p><b>■2位:AKB48の宮崎美穂がホストと熱愛!「お宅から劇場」の衝撃</b><br /></p><div><table width="50" cellpadding="0" cellspacing="1"><tbody><tr><td><img src="http://n.mynv.jp/articles/2016/06/26/week/images/004.jpg" /></td></tr><tr><td><p>宮崎美穂</p></td></tr></tbody></table></div><p>選抜総選挙が終わったばかりのAKB48に激震が走った。『週刊文春』が報じたのは、78位の宮崎美穂(22)が、30歳のイケメンホストと交際し、何度となく彼の家に泊まっているほか、そのまま秋葉原の劇場まで通っているという衝撃のニュース。つまり、「ホストのお宅からオタクのもとへ出勤」ということであり、辛抱強い古参ファンもこれには怒るのではないか。</p><p>世間は興味のない下位メンバーかもしれないが、宮崎はかつて「次期エース候補」と言われた存在。今回の総選挙で連覇を果たした指原莉乃(23)は同期であり、第1回総選挙では宮崎が18位で、指原が27位と上回っていた。『週刊文春』にスキャンダルを報じられたところは指原と同じだが、宮崎はこの大ピンチにどんなリアクションを見せるのか? 今後の芸能人生を左右するのは間違いない。</p><p>くしくも26日には、総選挙に臨む宮崎に密着したドキュメンタリー番組『ザ・ノンフィクション』が放送される。どんな内容が放送されても茶番になること必至だが、放送するフジテレビにとっては、とんだとばっちりなのか。それともかえって注目度が上がって万々歳なのか。</p><p><b>■1位:堀北真希が妊娠で極秘通院! 安定期前の発覚にショック……</b><br /></p><div><table width="50" cellpadding="0" cellspacing="1"><tbody><tr><td><img src="http://n.mynv.jp/articles/2016/06/26/week/images/005.jpg" /></td></tr><tr><td><p>堀北真希(左)と山本耕史</p></td></tr></tbody></table></div><p>『女性自身』が報じたのは、昨年8月に山本耕史(39)と結婚した堀北真希(27)の妊娠。6月上旬の午前10時すぎ、都内の総合病院に向かう堀北の姿が目撃された。行き先は産婦人科。これまで堀北は何度となく子ども好きを公言し、「結婚後、仕事をセーブしていたのは妊活では?」という声もあっただけに、おめでたいニュースに思えた。</p><p>しかし、所属事務所の発表で風向きが変わる。出産予定日が来年1月であり、まだ妊娠初期であることが明らかになったのだ。さらに山本がファンサイトに、「このたび私たち夫婦が新しい生命を授かりましたこと、報道されました通りです」「本来であれば安定期に入った段階で、まず会員のみなさまにご報告すべきところですが、私たちの意思に反して、この時期に、そしてあのような形で報道されてしまいました」と失望まじりのコメントを発表。さらに、「今後は報告を控える」というから、ショックのほどがうかがえる。</p><p>そもそも「流産のリスクが減る安定期までは報道を自粛する」のが暗黙の了解。未婚や不倫の報道ならともかく、妊婦に負担をかけるような早期の報道に批判が集まっている。裏を返せば、「それほどスクープに困っている」ということか。通院の目撃後も2人を追いかけ、休日の様子も詳細に報じていたが、この執念はストーカーのようでもある。悪いものは徹底的に叩く風潮が高まっている今、「体調をみながら仕事を続ける予定」の堀北を追いかけ続けるのはやめたほうがいい気がする。</p><p><b>□おまけの1本:「元CoCo・はねだえりかは未婚のシングルマザーだった</b><br /></p><p>三浦理恵子(42)、瀬能あづさ(43)らと1990年代のアイドルシーンを牽引した元CoCoのはねだえりか(43)が『ノンストップ!』に出演し、突然のカミングアウト。しかも、「シングルマザーになりました。正式な結婚という形は取っていません」という驚きの発表だった。</p><p>はねだは2012年、39歳のときに一般男性との"でき婚"をブログで発表。その3カ月後に長男の空矢くん(3)が誕生したが、なぜか「入籍はしなかった」という。その理由は、「それまで20年以上一人暮らしをしてきたから、3人暮らしになってパニックに陥った」から。その後も完璧主義のはねだと男性にはいさかいが絶えず、未婚のまま。孤独な育児生活が続いて、はねだの心はすさんでいった。</p><p>わらにもすがる思いで母親に相談し、「子どものために何が一番いいのか?」を考えたはねだは、昨年末にようやく「一人で生きて行く」ことを決意。芸能界に本格復帰し、8月には舞台に出演するという。国民的アイドルとなったおニャン子クラブとモーニング娘の間で、アイドル不遇の時代をくぐり抜けたはねだは、こちらの想像以上にタフな気がする。今回のカミングアウトで、しばらくはバラエティー番組からのオファーもあるだろう。</p><blockquote>  ■木村隆志  <br />  コラムニスト、芸能・テレビ解説者、タレントインタビュアー。1日のテレビ視聴は20時間(同時視聴含む)を超える重度のウォッチャーであり、雑誌やウェブに毎月20～30本のコラムを執筆するほか、業界通として各メディアに出演&amp;情報提供。取材歴2000人超のタレント専門インタビュアーでもあり、著書は『トップ・インタビュアーの聴き技84』など。 </blockquote><!--#include virtual="http://news.mynavi.jp/ad/include/edit/entertainment/twitter/entertainment_kijishita.txt"--></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://news.mynavi.jp/articles/2016/06/26/week" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://news.mynavi.jp/articles/2016/06/26/week" target="_blank" class="single-body-info__link">
      出典：news.mynavi.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.akb48.yogurt.blue%2fpost%2fhorikitamakotomareanteikimaenoninshinhoudounihihansattouotsutakeotsumagabekkyo-shuukangeinounyu-suchuumokutopikkusuBest5%2f&t=%e5%a0%80%e5%8c%97%e7%9c%9f%e5%b8%8c%e3%80%81%e5%ae%89%e5%ae%9a%e6%9c%9f%e5%89%8d%e3%81%ae%e5%a6%8a%e5%a8%a0%e5%a0%b1%e9%81%93%e3%81%ab%e6%89%b9%e5%88%a4%e6%ae%ba%e5%88%b0%e2%80%a6%e4%b9%99%e6%ad%a6%e5%a4%ab%e5%a6%bb%e3%81%8c%e5%88%a5%e5%b1%85%20-%20%e9%80%b1%e5%88%8a%e8%8a%b8%e8%83%bd%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%21%20%e6%b3%a8%e7%9b%ae%e3%83%88%e3%83%94%e3%83%83%e3%82%af%e3%82%b9Best5 - AKB48%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.akb48.yogurt.blue%2fpost%2fhorikitamakotomareanteikimaenoninshinhoudounihihansattouotsutakeotsumagabekkyo-shuukangeinounyu-suchuumokutopikkusuBest5%2f&text=%e5%a0%80%e5%8c%97%e7%9c%9f%e5%b8%8c%e3%80%81%e5%ae%89%e5%ae%9a%e6%9c%9f%e5%89%8d%e3%81%ae%e5%a6%8a%e5%a8%a0%e5%a0%b1%e9%81%93%e3%81%ab%e6%89%b9%e5%88%a4%e6%ae%ba%e5%88%b0%e2%80%a6%e4%b9%99%e6%ad%a6%e5%a4%ab%e5%a6%bb%e3%81%8c%e5%88%a5%e5%b1%85%20-%20%e9%80%b1%e5%88%8a%e8%8a%b8%e8%83%bd%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%21%20%e6%b3%a8%e7%9b%ae%e3%83%88%e3%83%94%e3%83%83%e3%82%af%e3%82%b9Best5&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/堀北真希、安定期前の妊娠報道に批判殺到…乙武夫妻が別居 - 週刊芸能ニュース! 注目トピックスBest5 - AKB48まとめ%20http:\/\/news.akb48.yogurt.blue\/post\/horikitamakotomareanteikimaenoninshinhoudounihihansattouotsutakeotsumagabekkyo-shuukangeinounyu-suchuumokutopikkusuBest5\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/yubihararinosousenkyonirenpamohihannokoegaaitsugikizutsukimashita/">
    
    <div class="li-image" style="background-image: url(http://n.mynv.jp/news/2016/06/26/080/index.iapp.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">指原莉乃、総選挙二連覇も批判の声が相次ぎ「傷つきました」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>566
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/AKBsoukantokuyokoyamayuinokunouno3kagatsunimitchakukaigainitouboushitaitoomotsutakotomo/">
    
    <div class="li-image" style="background-image: url(http://n.mynv.jp/news/2016/06/25/157/index.iapp.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">AKB総監督･横山由依の苦悩の3カ月に密着「海外に逃亡したいと思ったことも」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2043
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/yubihararinowatanabeasatomomatsuijurinaraAKB48senbatsumenba-16ninnoVReizouwohaishin/">
    
    <div class="li-image" style="background-image: url(http://n.mynv.jp/news/2016/06/25/002/index.iapp.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">指原莉乃･渡辺麻友･松井珠理奈ら、AKB48選抜メンバー16人のVR映像を配信</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4431
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/AKB486nenrenzokukamihankishinguru1kurai2kuraidokusenmiriontasseimo6nenrenzokuhekoushin/">
    
    <div class="li-image" style="background-image: url(http://n.mynv.jp/news/2016/06/24/008/index.iapp.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">AKB48、6年連続上半期シングル1位･2位独占! ミリオン達成も6年連続へ更新</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.23
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2819
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/matsuireinataiatarinorabushi-n9daimeokitasoushihakessakutotaikoban/">
    
    <div class="li-image" style="background-image: url(http://n.mynv.jp/news/2016/06/23/369/index.iapp.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">松井玲奈、体当たりのラブシーン! 9代目沖田総司は「傑作」と太鼓判</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.23
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4395
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.akb48.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.akb48.yogurt.blue">news.akb48</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.akb48.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


