
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.akb48.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.akb48.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>ウーマンラッシュアワーの村本が中指たててAKBオタを挑発wwww - AKB48まとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="ウーマンラッシュアワーの村本が中指たててAKBオタを挑発wwww - AKB48まとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.akb48.yogurt.blue/post/u-manrasshuawa-nomuramotoganakayubitateteAKBotawochouhatsuwwww/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@akb48_news">
    <meta name="twitter:creator" content="@akb48_news">
    <meta name="twitter:title" content="ウーマンラッシュアワーの村本が中指たててAKBオタを挑発wwwwl">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.akb48.yogurt.blue">AKB48まとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.akb48.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T12:56:36&#43;00:00">
        <meta itemprop="headline" content="ウーマンラッシュアワーの村本が中指たててAKBオタを挑発wwww">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.akb48.yogurt.blue/post/u-manrasshuawa-nomuramotoganakayubitateteAKBotawochouhatsuwwww/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.akb48.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="AKB48まとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.akb48.yogurt.blue/post/u-manrasshuawa-nomuramotoganakayubitateteAKBotawochouhatsuwwww/">ウーマンラッシュアワーの村本が中指たててAKBオタを挑発wwww</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2384
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div class="res__2ch-header">1:名無し 2016/06/29(水) 01:52:21.6</div></div><div>  村本大輔(ウーマンラッシュアワー) ‏@WRHMURAMOTO   <br>  おい、アンチ。おれの中指しゃぶりながら寝ろよ。おさき。おやすみ。   <br></div><div><br><div class="res__2ch-header">2:名無し 2016/06/29(水) 01:54:08.3  ID:P1IKH</div></div><div>AKB終わったな</div><br /><div><div class="res__2ch-header">3:名無し 2016/06/29(水) 01:54:27.0  ID:nkfn7</div></div><div>こういう芸風だからね</div><br /><div><div class="res__2ch-header">6:名無し 2016/06/29(水) 01:56:47.0</div></div><div>  村本@WRHMURAMOTO    <br />  はい、おまえの推し確認したから来週からセクハラしまーすー   <br />  @takamina_lovery: @WRHMURAMOTO    <br />  おまえがAKBINGOのＭＣになるとか   <br />  終わったな！   <br>  クソやろうが！ひっこめ！！   <br />  カス、ゴキブリ野郎    <br><br />  村本@WRHMURAMOTO    <br />  久しぶりの炎上。心頭滅却すれば火もまた涼し。上等だよ。楽しませてもらうぜぇ。 </div><br /><div><div class="res__2ch-header">12:名無し 2016/06/29(水) 01:59:30.1  ID:8c4W9</div></div><div>       &gt;&gt;6      <br />  たかみならぶりーｗｗｗｗ </div><br /><div><div class="res__2ch-header">134:名無し 2016/06/29(水) 06:19:55.4  ID:tZn4U</div></div><div>       &gt;&gt;6      <br />  たかみなラブリーｗｗｗ </div><br /><div><div class="res__2ch-header">8:名無し 2016/06/29(水) 01:58:24.6  ID:jVGm7</div></div><div>  別にそういうのいらないんで   <br />  面白くないから </div><br /><div><div class="res__2ch-header">9:名無し 2016/06/29(水) 01:58:50.5  ID:6RCEf</div></div><div>  ヲタがTwitterで攻撃中ｗｗｗｗ  <br></div><br /><div><div class="res__2ch-header">11:名無し 2016/06/29(水) 01:59:08.0  ID:YTkyx</div></div><div>  「新MCになったことでAKBファンに叩かれて炎上」   <br />  というありきたりな流れがもう寒い </div><br /><div><div class="res__2ch-header">14:名無し 2016/06/29(水) 01:59:57.2  ID:jVGm7</div></div><div>       &gt;&gt;11      <br />  これ   <br />  こいつの売名に協力してるアホヲタはくだばれ </div><br /><div><div class="res__2ch-header">15:名無し 2016/06/29(水) 02:00:04.5  ID:ibmHx</div></div><div>  堂々とアイドルに手出す宣言か   <br />  面白い </div><br /><div><div class="res__2ch-header">21:名無し 2016/06/29(水) 02:01:29.7</div></div><div>  村本@WRHMURAMOTO    <br />  おやすみ    </div><br /><div><div class="res__2ch-header">223:名無し 2016/06/29(水) 12:57:11.6  ID:SJeuO</div></div><div>       &gt;&gt;21      <br />  村本、もっとやれww </div><br /><div><div class="res__2ch-header">23:名無し 2016/06/29(水) 02:03:04.9  ID:pADhj</div></div><div>こういう所が嫌いなんだよ村本って</div><br /><div><div class="res__2ch-header">28:名無し 2016/06/29(水) 02:07:18.1</div></div><div>  村本@WRHMURAMOTO    <br />  僕のAKBINGOのMCに対して、叩く人は叩く人の推しを調べて、その子をカメラの前でセクハラをして仕返しするので、気をつけたほうがいいンゴ。 </div><br /><div><div class="res__2ch-header">29:名無し 2016/06/29(水) 02:08:45.0  ID:OYlNt</div></div><div>       &gt;&gt;28    なにこいつ   <br />  気持ち悪過ぎるだろ </div><br /><div><div class="res__2ch-header">39:名無し 2016/06/29(水) 02:14:18.9  ID:JpD4p</div></div><div>       &gt;&gt;28      <br />  別に村本嫌いではないんだけどこういうこと言われると日テレとに突撃したくなるのがヲタク心理 </div><br /><div><div class="res__2ch-header">70:名無し 2016/06/29(水) 02:42:52.0  ID:2ELux</div></div><div>       &gt;&gt;28      <br />  わくわく </div><br /><div><div class="res__2ch-header">203:名無し 2016/06/29(水) 11:37:27.5  ID:YCs9V</div></div><div>       &gt;&gt;28      <br />  に凸るわ </div><br /><div><div class="res__2ch-header">75:名無し 2016/06/29(水) 02:48:13.9  ID:yxgto</div></div><div>AKBINGOって今ついてんだっけ</div><br /><div><div class="res__2ch-header">78:名無し 2016/06/29(水) 03:01:56.6</div></div><div>       &gt;&gt;75      <br />  週替りで付いてる　   </div><br /><div><div class="res__2ch-header">99:名無し 2016/06/29(水) 03:34:17.8  ID:aau68</div></div><div>干されは村本叩きをすれば呼んで貰えるワロタw</div><br /><div><div class="res__2ch-header">135:名無し 2016/06/29(水) 06:21:42.5  ID:ogA6U</div></div><div>ただ単に悪役買って出ただけだろ</div><br /><div><div class="res__2ch-header">153:名無し 2016/06/29(水) 07:51:47.4  ID:b1J6Z</div></div><div>バッドより良いな</div><br /><div><div class="res__2ch-header">235:名無し 2016/06/29(水) 13:23:36.3  ID:rS8up</div></div><div>bingoの司会はおぎやはぎで良かったよな？</div><br /><div><div class="res__2ch-header">250:名無し 2016/06/29(水) 14:50:17.2  ID:vq5uh</div></div><div>       &gt;&gt;235      <br />  それええやん </div><br /><div><div class="res__2ch-header">243:名無し 2016/06/29(水) 13:58:09.6  ID:q1ZH/</div></div><div>何気に面白かったんだけど</div><br /><div><div class="res__2ch-header">248:名無し 2016/06/29(水) 14:44:27.8  ID:h3nok</div></div><div>  全部ネタだからな   <br />  マジになんなよ </div><br /><p></p><div><div><div><div><div><div><div><div><div><div></div></div></div></div></div></div></div></div></div><div><div><div></div><br /><div><div>44th シングル「翼はいらない」                                                      総選挙シングル</div></div><div></div><div></div><div></div><div><div><div><div></div><div></div><div></div><div></div></div></div></div><div></div><br /><div></div><div><div>AKB48グループ</div><div>講談社</div><div>2016-05-18</div></div><br><div><div>ワニブックス</div><div>2016-04-23</div></div><br><br />                                     在宅ヲタはDMM登録必須    <br /><div><div></div><div></div><div><div><div></div></div></div><div><div></div></div><div></div><div></div></div><div><div><div><div><div><div><div><div><div><div><div><p></p><p></p></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://akbmatomeatoz.ldblog.jp/archives/47900568.html" target="_blank" class="single-body-info__link">
      出典：akbmatomeatoz.ldblog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.akb48.yogurt.blue%2fpost%2fu-manrasshuawa-nomuramotoganakayubitateteAKBotawochouhatsuwwww%2f&t=%e3%82%a6%e3%83%bc%e3%83%9e%e3%83%b3%e3%83%a9%e3%83%83%e3%82%b7%e3%83%a5%e3%82%a2%e3%83%af%e3%83%bc%e3%81%ae%e6%9d%91%e6%9c%ac%e3%81%8c%e4%b8%ad%e6%8c%87%e3%81%9f%e3%81%a6%e3%81%a6AKB%e3%82%aa%e3%82%bf%e3%82%92%e6%8c%91%e7%99%bawwww - AKB48%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.akb48.yogurt.blue%2fpost%2fu-manrasshuawa-nomuramotoganakayubitateteAKBotawochouhatsuwwww%2f&text=%e3%82%a6%e3%83%bc%e3%83%9e%e3%83%b3%e3%83%a9%e3%83%83%e3%82%b7%e3%83%a5%e3%82%a2%e3%83%af%e3%83%bc%e3%81%ae%e6%9d%91%e6%9c%ac%e3%81%8c%e4%b8%ad%e6%8c%87%e3%81%9f%e3%81%a6%e3%81%a6AKB%e3%82%aa%e3%82%bf%e3%82%92%e6%8c%91%e7%99%bawwww&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/ウーマンラッシュアワーの村本が中指たててAKBオタを挑発wwww - AKB48まとめ%20http:\/\/news.akb48.yogurt.blue\/post\/u-manrasshuawa-nomuramotoganakayubitateteAKBotawochouhatsuwwww\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/sokuhouAKBINGOshinMChappyoukita-----------/">
    
    <div class="li-detail">
      <h2 class="li-title">【 速報 】 AKBINGO 新MC 発表 キターーーーーーーーーーー</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1893
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/chi-muokaberingakawaiiberin/">
    
    <div class="li-detail">
      <h2 class="li-title">【チーム８】岡部麟が可愛い。【べりん】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        
        <span>芸能</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1046
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/sokuhounakairikamadanaishodakedoureshiikotogaarimashita/">
    
    <div class="li-detail">
      <h2 class="li-title">【速報】中井りか「まだ内緒だけど嬉しいことがありました」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4344
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/iwaritsusahho-hakawaiinokakawainainoka/">
    
    <div class="li-detail">
      <h2 class="li-title">岩立さっほーは可愛いのか？可愛くないのか？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4503
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/nanatankotoyamadananoimoutogakanyuushitakotoniyoriyamadanakoukeishanoazuchapihadounarunoka/">
    
    <div class="li-detail">
      <h2 class="li-title">ななたんこと山田菜々の妹が加入したことにより、山田菜々後継者のあずちゃぴはどうなるのか</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1476
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.akb48.yogurt.blue/post/nyuuzanannasousenkyonidenaikotowohihansarerutohaomowanakatta/">
    
    <div class="li-detail">
      <h2 class="li-title">入山杏奈「総選挙に出ないことを批判されるとは思わなかった」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3633
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.akb48.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.akb48.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.akb48.yogurt.blue">news.akb48</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.akb48.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


